//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Kapsul Dezing\0"
            VALUE "FileDescription", "Kapsul 3D modeler\0"
            VALUE "FileVersion", "1.0.0.1\0"
            VALUE "InternalName", "Kore.dll\0"
            VALUE "LegalCopyright", " (c)Kapsul Dezing.  All rights reserved.\0"
            VALUE "OriginalFilename", "Kore.dll\0"
            VALUE "ProductName", "Kapsul 3D\0"
            VALUE "ProductVersion", "1.0.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TPACKSHAD_DIALOG DIALOGEX 0, 0, 404, 198
STYLE DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTOK,348,158,50,16
    PUSHBUTTON      "Cancel",IDC_BTCANCEL,348,176,50,16
    CONTROL         "",IDC_LIST_THUMB,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,145,22,253,134,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DETAILS,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    BS_PUSHLIKE | WS_TABSTOP,379,7,19,14
    CONTROL         "",IDC_LISTICONS,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    BS_PUSHLIKE | WS_TABSTOP,358,7,19,14
    CONTROL         "",IDC_LARGEICONS,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    BS_PUSHLIKE | WS_TABSTOP,338,7,19,14
    PUSHBUTTON      "",IDC_UP,319,7,17,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BACK,301,7,17,14,BS_BITMAP
    LTEXT           "File name",IDC_STATICFN,143,162,31,8
    LTEXT           "Extensions",IDC_STATICEXT,143,184,35,8
    EDITTEXT        IDC_FILENAME,182,158,162,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_EXTENSIONS,182,180,162,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_TPACKSHAD_FOLDER DIALOGEX 0, 0, 138, 198
STYLE DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Select folder"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTOK,31,176,50,16
    PUSHBUTTON      "Cancel",IDC_BTCANCEL,82,176,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TPACKSHAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_TPACKSHAD_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Kore.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#include ""D:\\KapsulCVS\\3rdPart\\Win2kFileDlg_src\\cmn.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEMOEDIT DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Memo Edit"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,73,50,14
    GROUPBOX        "Memo",IDC_STATIC,7,3,172,68
    EDITTEXT        IDC_EDTMEMO,12,13,162,52,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MEMOEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Kore.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#include "D:\KapsulCVS\3rdPart\Win2kFileDlg_src\cmn.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

