//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MapEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MapEditor DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MapEditor\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MapEditor.DLL\0"
            VALUE "ProductName", "Bibliothèque de liaison dynamique MapEditor\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODDIAG DIALOG DISCARDABLE  0, 0, 102, 89
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Button2",IDC_RX,3,13,16,14,BS_BITMAP
    PUSHBUTTON      "Button2",IDC_SX,19,13,16,14,BS_BITMAP
    PUSHBUTTON      "Button2",IDC_RY,35,13,16,14,BS_BITMAP
    PUSHBUTTON      "Button2",IDC_SY,51,13,16,14,BS_BITMAP
    PUSHBUTTON      "Button2",IDC_RZ,67,13,16,14,BS_BITMAP
    PUSHBUTTON      "Button2",IDC_SZ,83,13,16,14,BS_BITMAP
    PUSHBUTTON      "Button2",IDC_HOLLOW,3,27,16,14,BS_BITMAP
    PUSHBUTTON      "Button2",IDC_CSGMERGE,19,27,16,14,BS_BITMAP
    PUSHBUTTON      "Button2",IDC_CSGSUB,35,27,16,14,BS_BITMAP
    CONTROL         "Check1",IDC_CLIPPER,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,3,42,16,14
    PUSHBUTTON      "Flip normals",IDC_FLIPNORMALS,4,56,44,12
    PUSHBUTTON      "Unify normals",IDC_UNIFYNORMALS,48,56,44,12
    PUSHBUTTON      "Spherize",IDC_SPHERIZE,1,74,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RX                  BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_SY                  BITMAP  DISCARDABLE     "res\\bitmap3.bmp"
IDB_RY                  BITMAP  DISCARDABLE     "res\\bitmap4.bmp"
IDB_SZ                  BITMAP  DISCARDABLE     "res\\bitmap5.bmp"
IDB_RZ                  BITMAP  DISCARDABLE     "res\\bitmap6.bmp"
IDB_SX                  BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_CLIPPER             BITMAP  DISCARDABLE     "res\\clipper.bmp"
IDB_CSGMERGE            BITMAP  DISCARDABLE     "res\\csgmerge.bmp"
IDB_CSGSUB              BITMAP  DISCARDABLE     "res\\csgsub.bmp"
IDB_HOLLOW              BITMAP  DISCARDABLE     "res\\hollow.bmp"
IDB_MOVEEDGE            BITMAP  DISCARDABLE     "res\\moveedge.bmp"
IDB_MOVEVERTEX          BITMAP  DISCARDABLE     "res\\movevert.bmp"
IDB_ROTATE              BITMAP  DISCARDABLE     "res\\rotate.bmp"
IDB_BITMAP              BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_TRCOORDS            BITMAP  DISCARDABLE     "res\\trcoords.bmp"
IDB_SCCOORDS            BITMAP  DISCARDABLE     "res\\sccoords.bmp"
IDB_ROCOORDS            BITMAP  DISCARDABLE     "res\\rocoords.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MapEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

