//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODDIAG DIALOG DISCARDABLE  0, 0, 102, 332
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MODDIAG1 DIALOG DISCARDABLE  0, 0, 102, 68
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Hemis",IDC_HEMIS2,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,8,4,40,12
    CONTROL         "Cylinder",IDC_CYLINDER2,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,48,4,40,12
    CONTROL         "Sphere",IDC_SPHERE2,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,8,16,40,12
    CONTROL         "Torus",IDC_TORUS2,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,48,16,40,12
    CONTROL         "Cube",IDC_CUBE2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,8,28,40,12
    CONTROL         "Tube",IDC_TUBE2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,48,28,40,12
    CONTROL         "Grid",IDC_GRID2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,8,40,40,12
    CONTROL         "Cone",IDC_CONE2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,48,40,40,12
    CONTROL         "Tree",IDC_TREE2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,8,52,40,12
    CONTROL         "Patch",IDC_PATCH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,48,52,40,12
END

IDD_MODDIAG2 DIALOG DISCARDABLE  0, 0, 102, 116
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_LEAFSIZE,"msctls_trackbar32",TBS_NOTICKS,
                    41,6,54,15
    LTEXT           "Leaf",IDC_LIB1,8,4,15,8
    CONTROL         "Slider1",IDC_BRANCHSIZE,"msctls_trackbar32",TBS_NOTICKS,
                    41,22,54,15
    LTEXT           "Branch",IDC_LIB2,8,20,24,8
    CONTROL         "Slider1",IDC_THRESHOLD,"msctls_trackbar32",TBS_NOTICKS,
                    41,35,54,15
    LTEXT           "Threshold",IDC_LIB3,8,34,32,8
    CONTROL         "Slider1",IDC_BRANCHNOISE,"msctls_trackbar32",
                    TBS_NOTICKS,41,51,54,15
    LTEXT           "B. noise",IDC_LIB4,8,50,26,8
    CONTROL         "Slider1",IDC_BRANCHBIAS,"msctls_trackbar32",TBS_NOTICKS,
                    41,66,54,15
    LTEXT           "B. bias",IDC_LIB5,8,65,22,8
    CONTROL         "Slider1",IDC_BRANCH,"msctls_trackbar32",TBS_NOTICKS,41,
                    81,54,15
    LTEXT           "Branch",IDC_LIB6,8,79,24,8
    CONTROL         "Slider1",IDC_TWIST,"msctls_trackbar32",TBS_NOTICKS,40,
                    96,54,15
    LTEXT           "Twist",IDC_LIB7,8,95,18,8
END

IDD_MODDIAG3 DIALOG DISCARDABLE  0, 0, 102, 66
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Sect. 1",IDC_STATIC1,3,7,24,8
    LTEXT           "Sect. 2",IDC_STATIC2,3,24,24,8
    CONTROL         "Auto axis aligned UV",IDC_AUTOUV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,52,95,10
    EDITTEXT        IDC_EDIT1,32,5,52,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,86,5,
                    11,14
    EDITTEXT        IDC_EDIT3,32,21,52,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,86,21,
                    11,14
    LTEXT           "Sect. 3",IDC_STATIC5,3,40,24,8
    EDITTEXT        IDC_EDIT4,32,37,52,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN5,"msctls_updown32",UDS_ARROWKEYS,86,37,
                    11,14
END

IDD_MODDIAG4 DIALOG DISCARDABLE  0, 0, 102, 41
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "U",IDC_STATIC,6,7,8,8
    EDITTEXT        IDC_EDIT1,30,5,52,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,84,5,
                    11,14
    EDITTEXT        IDC_EDIT3,30,21,52,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,84,21,
                    11,14
    LTEXT           "V",IDC_STATIC,6,23,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MODDIAG, DIALOG
    BEGIN
        BOTTOMMARGIN, 312
    END

    IDD_MODDIAG1, DIALOG
    BEGIN
        BOTTOMMARGIN, 64
    END

    IDD_MODDIAG2, DIALOG
    BEGIN
        BOTTOMMARGIN, 96
    END

    IDD_MODDIAG3, DIALOG
    BEGIN
        BOTTOMMARGIN, 46
    END

    IDD_MODDIAG4, DIALOG
    BEGIN
        BOTTOMMARGIN, 21
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CONEIN              BITMAP  DISCARDABLE     "res\\ConeIn.bmp"
IDB_CUBEIN              BITMAP  DISCARDABLE     "res\\CubeIn.bmp"
IDB_CYLINDERIN          BITMAP  DISCARDABLE     "res\\CylinderIn.bmp"
IDB_GRIDIN              BITMAP  DISCARDABLE     "res\\GridIn.bmp"
IDB_HEMISIN             BITMAP  DISCARDABLE     "res\\hemisIn.bmp"
IDB_PATCHIN             BITMAP  DISCARDABLE     "res\\PatchIn.bmp"
IDB_SPHEREIN            BITMAP  DISCARDABLE     "res\\SphereIn.bmp"
IDB_TORUSIN             BITMAP  DISCARDABLE     "res\\TorusIn.bmp"
IDB_TUBEIN              BITMAP  DISCARDABLE     "res\\TubeIn.bmp"
IDB_TREEIN              BITMAP  DISCARDABLE     "res\\TreeIn.bmp"
IDB_COMPLEXSTAIRSIN     BITMAP  DISCARDABLE     "res\\complexs.bmp"
IDB_SIMPLESTAIRSIN      BITMAP  DISCARDABLE     "res\\simplest.bmp"
IDB_GRID3DIN            BITMAP  DISCARDABLE     "res\\Grid3DIn.bmp"
IDB_BONE                BITMAP  DISCARDABLE     "res\\Bone.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

