[_ISTool]
EnableISX=false

[Setup]
AppCopyright=© 2003 Cedric Guillemet
AppName=Kapsul3D Build #8
AppVerName=Kapsul3D Build #8
DisableProgramGroupPage=true
DefaultGroupName=Kapsul 3D
DefaultDirName={pf}\Kapsul3D
EnableDirDoesntExistWarning=true

InfoAfterFile=D:\KapsulCVS\src\WorkSpace\PLEASE README.txt
AppPublisher=Cedric Guillemet
AppVersion=Build #8
AppID=Kapsul3D
OutputBaseFilename=Kapsul 3D(build 8) setup
Compression=bzip
WindowResizable=false
WindowVisible=false
BackColor=$000000
InternalCompressLevel=9

[Files]
Source: D:\KapsulCVS\src\WorkSpace\tips.xml; DestDir: {app}; Components: Modeling_package
Source: D:\KapsulCVS\src\WorkSpace\Entity.dll; DestDir: {app}; Components: Modeling_package
Source: D:\KapsulCVS\src\WorkSpace\KapsulSE.exe; DestDir: {app}; Components: Modeling_package
Source: D:\KapsulCVS\src\WorkSpace\Kore.dll; DestDir: {app}; Components: Modeling_package
Source: D:\KapsulCVS\src\WorkSpace\Localization.xml; DestDir: {app}; Components: Modeling_package
Source: D:\KapsulCVS\src\WorkSpace\PLEASE README.txt; DestDir: {app}; Components: Modeling_package
Source: D:\KapsulCVS\src\WorkSpace\Entities.xml; DestDir: {app}; Components: Modeling_package
Source: ..\src\WorkSpace\libxml2.dll; DestDir: {app}
Source: ..\src\WorkSpace\Skybox\arctic_dawn\LightMap0.bmp; DestDir: {app}\Skybox\arctic_dawn; Components: Examples
Source: ..\src\WorkSpace\Skybox\arctic_dawn\arcdbk.jpg; DestDir: {app}\Skybox\arctic_dawn; Components: Examples
Source: ..\src\WorkSpace\Skybox\arctic_dawn\arcddn.jpg; DestDir: {app}\Skybox\arctic_dawn; Components: Examples
Source: ..\src\WorkSpace\Skybox\arctic_dawn\arcdft.jpg; DestDir: {app}\Skybox\arctic_dawn; Components: Examples
Source: ..\src\WorkSpace\Skybox\arctic_dawn\arcdlf.jpg; DestDir: {app}\Skybox\arctic_dawn; Components: Examples
Source: ..\src\WorkSpace\Skybox\arctic_dawn\arcdrt.jpg; DestDir: {app}\Skybox\arctic_dawn; Components: Examples
Source: ..\src\WorkSpace\Skybox\arctic_dawn\arcdup.jpg; DestDir: {app}\Skybox\arctic_dawn; Components: Examples
Source: ..\src\WorkSpace\Skybox\arctic_dawn\artic_dawn.skk; DestDir: {app}\Skybox\arctic_dawn; Components: Examples
Source: ..\src\WorkSpace\Skybox\arctic_dawn\readme.txt; DestDir: {app}\Skybox\arctic_dawn; Components: Examples
Source: ..\src\WorkSpace\Skybox\Planet\bk.jpg; DestDir: {app}\Skybox\Planet; Components: Examples
Source: ..\src\WorkSpace\Skybox\Planet\ft.jpg; DestDir: {app}\Skybox\Planet; Components: Examples
Source: ..\src\WorkSpace\Skybox\Planet\lt.jpg; DestDir: {app}\Skybox\Planet; Components: Examples
Source: ..\src\WorkSpace\Skybox\Planet\planet.skk; DestDir: {app}\Skybox\Planet; Components: Examples
Source: ..\src\WorkSpace\Skybox\Planet\rt.jpg; DestDir: {app}\Skybox\Planet; Components: Examples
Source: ..\src\WorkSpace\Skybox\Planet\up.jpg; DestDir: {app}\Skybox\Planet; Components: Examples
Source: ..\src\WorkSpace\Skybox\tropday\readme.txt; DestDir: {app}\Skybox\tropday; Components: Examples
Source: ..\src\WorkSpace\Skybox\tropday\tropday.skk; DestDir: {app}\Skybox\tropday; Components: Examples
Source: ..\src\WorkSpace\Skybox\tropday\tropdaybk.jpg; DestDir: {app}\Skybox\tropday; Components: Examples
Source: ..\src\WorkSpace\Skybox\tropday\tropdaydn.jpg; DestDir: {app}\Skybox\tropday; Components: Examples
Source: ..\src\WorkSpace\Skybox\tropday\tropdayft.jpg; DestDir: {app}\Skybox\tropday; Components: Examples
Source: ..\src\WorkSpace\Skybox\tropday\tropdaylf.jpg; DestDir: {app}\Skybox\tropday; Components: Examples
Source: ..\src\WorkSpace\Skybox\tropday\tropdayrt.jpg; DestDir: {app}\Skybox\tropday; Components: Examples
Source: ..\src\WorkSpace\Skybox\tropday\tropdayup.jpg; DestDir: {app}\Skybox\tropday; Components: Examples
Source: ..\src\WorkSpace\Short User doc.txt; DestDir: {app}; Components: Modeling_package
Source: ..\src\WorkSpace\Plugins\camera.dll; DestDir: {app}\Plugins
Source: ..\src\WorkSpace\Plugins\EntPlg.dll; DestDir: {app}\Plugins
Source: ..\src\WorkSpace\Plugins\infos.dll; DestDir: {app}\Plugins
Source: ..\src\WorkSpace\Plugins\IOFile.dll; DestDir: {app}\Plugins
Source: ..\src\WorkSpace\Plugins\IOtxt.dll; DestDir: {app}\Plugins
Source: ..\src\WorkSpace\Plugins\IOWC_Map.dll; DestDir: {app}\Plugins
Source: ..\src\WorkSpace\Plugins\Light.dll; DestDir: {app}\Plugins
Source: ..\src\WorkSpace\Plugins\Modifier.dll; DestDir: {app}\Plugins
Source: ..\src\WorkSpace\Plugins\Path.dll; DestDir: {app}\Plugins
Source: ..\src\WorkSpace\Plugins\Prim3D.dll; DestDir: {app}\Plugins
Source: ..\src\WorkSpace\Plugins\shape.dll; DestDir: {app}\Plugins
Source: ..\src\WorkSpace\Plugins\skeletton.dll; DestDir: {app}\Plugins
Source: ..\src\WorkSpace\Plugins\StdPlugin.dll; DestDir: {app}\Plugins
Source: ..\src\WorkSpace\Plugins\terrained.dll; DestDir: {app}\Plugins
Source: ..\src\WorkSpace\Plugins\UVMapper.dll; DestDir: {app}\Plugins
Source: ..\src\WorkSpace\Examples\Maps\cs_barcelona.map; DestDir: {app}\Examples\Maps; Components: Examples
Source: ..\src\WorkSpace\Examples\Maps\test02.map; DestDir: {app}\Examples\Maps; Components: Examples
Source: ..\src\WorkSpace\Examples\Maps\test03.map; DestDir: {app}\Examples\Maps; Components: Examples
Source: ..\src\WorkSpace\Examples\Maps\test01.map; DestDir: {app}\Examples\Maps; Components: Examples
Source: ..\src\WorkSpace\Examples\WC Models\Wasp\wasp.3ds; DestDir: {app}\Examples\WC Models\Wasp; Components: Examples
Source: ..\src\WorkSpace\Examples\WC Models\Wasp\00020456.BMP; DestDir: {app}\Examples\WC Models\Wasp; Components: Examples
Source: ..\src\WorkSpace\Examples\WC Models\Wasp\00020447.BMP; DestDir: {app}\Examples\WC Models\Wasp; Components: Examples
Source: ..\src\WorkSpace\Examples\WC Models\Wasp\wasp.jpg; DestDir: {app}\Examples\WC Models\Wasp; Components: Examples
Source: ..\src\WorkSpace\Examples\WC Models\Tigershark\tigshark.3ds; DestDir: {app}\Examples\WC Models\Tigershark; Components: Examples
Source: ..\src\WorkSpace\Examples\WC Models\Tigershark\00020432.BMP; DestDir: {app}\Examples\WC Models\Tigershark; Components: Examples
Source: ..\src\WorkSpace\Examples\WC Models\Tigershark\tigershark.jpg; DestDir: {app}\Examples\WC Models\Tigershark; Components: Examples
Source: ..\src\WorkSpace\Examples\WC Models\Piranha\piranha.3ds; DestDir: {app}\Examples\WC Models\Piranha; Components: Examples
Source: ..\src\WorkSpace\Examples\WC Models\Piranha\Piranha0.bmp; DestDir: {app}\Examples\WC Models\Piranha; Components: Examples
Source: ..\src\WorkSpace\Examples\WC Models\Piranha\piranha.jpg; DestDir: {app}\Examples\WC Models\Piranha; Components: Examples
Source: ..\src\WorkSpace\Examples\Collection of Primitives.ktx; DestDir: {app}\Examples\; Components: Examples
Source: ..\src\WorkSpace\SDK\Lib\Kore.lib; DestDir: {app}\SDK\Lib; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\font\utility.h; DestDir: {app}\SDK\Inc\font; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\font\font.h; DestDir: {app}\SDK\Inc\font; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\objInspector\FileEditCtrl.h; DestDir: {app}\SDK\Inc\objInspector; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\objInspector\GfxTools.h; DestDir: {app}\SDK\Inc\objInspector; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\objInspector\MemoDlg.h; DestDir: {app}\SDK\Inc\objInspector; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\objInspector\MemoEditCtrl.h; DestDir: {app}\SDK\Inc\objInspector; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\objInspector\OXDllExt.h; DestDir: {app}\SDK\Inc\objInspector; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\objInspector\OXMaskedEdit.h; DestDir: {app}\SDK\Inc\objInspector; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\objInspector\ColorButton.h; DestDir: {app}\SDK\Inc\objInspector; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\objInspector\ColourPopup.h; DestDir: {app}\SDK\Inc\objInspector; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\objInspector\MemDC.h; DestDir: {app}\SDK\Inc\objInspector; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\objInspector\ObjectInspector.h; DestDir: {app}\SDK\Inc\objInspector; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\xmlwrapper\event_parser.h; DestDir: {app}\SDK\Inc\xmlwrapper; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\xmlwrapper\init.h; DestDir: {app}\SDK\Inc\xmlwrapper; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\xmlwrapper\node.h; DestDir: {app}\SDK\Inc\xmlwrapper; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\xmlwrapper\node_iterator.h; DestDir: {app}\SDK\Inc\xmlwrapper; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\xmlwrapper\tree_parser.h; DestDir: {app}\SDK\Inc\xmlwrapper; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\BtnST.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\BtnST2.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\cgfiltyp.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\Copy of KImage.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\FileTreeCtrl.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\glext.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\hyperlink.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\Kapsul3D.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KBone.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KBoundBox.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KBSPTree.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KCamera.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KDirectInput8.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KDrawScene.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KEntity.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KEntityManager.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KFontManager.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KGenericMesh.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KHashTable.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KImage.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KLocalization.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KMatrix.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KMesh.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KOctree.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KOctreeNode.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KOption.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KPatch.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KPlan.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KPlugin.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KPluginManager.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KPolygon.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KScene.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KSegment.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KSelection.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KShape.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\Kskeleton.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KSkyBox.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KSlid.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KTexture.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KTextureSpace.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KTextureSpacePacker.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KUndoRedo.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KUndoRedoEntry.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\KUtils.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\MemDC.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\NumEdit.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\NumSpinCtrl.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\nv_dds.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\PaintZone.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\Resource.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\RollupCtrl.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\SortedArray.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\stdafx.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\TimeTracker.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\VertBuf.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\Vertex.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\BtnST.cpp; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\BtnST2.cpp; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\cgfiltyp.cpp; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\jconfig.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\jmorecfg.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\jpeglib.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\png.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\pngconf.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\tif_dir.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\tif_msrc.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\tiff.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\tiffcomp.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\tiffconf.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\tiffio.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\tiffiop.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\zconf.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Inc\zlib.h; DestDir: {app}\SDK\Inc; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\Entities\Light.h; DestDir: {app}\SDK\Entities\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\Entities\Light.cpp; DestDir: {app}\SDK\Entities\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\res\Entity.rc2; DestDir: {app}\SDK\Entities\res; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\Terrain\LODTerrain.cpp; DestDir: {app}\SDK\Entities\Terrain; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\bmp00001.bmp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\bmp00002.bmp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\entlight.bmp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\entparti.bmp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\enttest.bmp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\enttesto.bmp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\IRCi.bmp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\IRCo.bmp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\Emitter.h; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\Entity.h; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\KIrc.h; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\ParticleElt.h; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\ParticleSystem.h; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\Resource.h; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\StdAfx.h; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\Emitter.cpp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\Entity.cpp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\IRC.cpp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\KIrc.cpp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\lightp.cpp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\Particle.cpp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\ParticleElt.cpp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\ParticleSystem.cpp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\StdAfx.cpp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\WorldSpawn.cpp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\Entity.dsp; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Entities\Entity.rc; DestDir: {app}\SDK\Entities; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\StdPlugin\res\bitmap.bmp; DestDir: {app}\SDK\Plugins Examples\StdPlugin\res; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\StdPlugin\res\bitmap1.bmp; DestDir: {app}\SDK\Plugins Examples\StdPlugin\res; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\StdPlugin\res\bmp00001.bmp; DestDir: {app}\SDK\Plugins Examples\StdPlugin\res; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\StdPlugin\PluginDiag.cpp; DestDir: {app}\SDK\Plugins Examples\StdPlugin; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\StdPlugin\resource.h; DestDir: {app}\SDK\Plugins Examples\StdPlugin; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\StdPlugin\StdPlugin.dsp; DestDir: {app}\SDK\Plugins Examples\StdPlugin; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\StdPlugin\StdPluginRes.rc; DestDir: {app}\SDK\Plugins Examples\StdPlugin; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\StdPlugin\StdPlugin.cpp; DestDir: {app}\SDK\Plugins Examples\StdPlugin; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\StdPlugin\stdafx.cpp; DestDir: {app}\SDK\Plugins Examples\StdPlugin; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\StdPlugin\stdafx.h; DestDir: {app}\SDK\Plugins Examples\StdPlugin; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\StdPlugin\PluginDiag.h; DestDir: {app}\SDK\Plugins Examples\StdPlugin; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\IOTxt\res\idr_kaps.ico; DestDir: {app}\SDK\Plugins Examples\IOTxt\res; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\IOTxt\stdafx.cpp; DestDir: {app}\SDK\Plugins Examples\IOTxt; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\IOTxt\IOTxt.dsp; DestDir: {app}\SDK\Plugins Examples\IOTxt; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\IOTxt\IOTXTRes.rc; DestDir: {app}\SDK\Plugins Examples\IOTxt; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\IOTxt\resource.h; DestDir: {app}\SDK\Plugins Examples\IOTxt; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\IOTxt\stdafx.h; DestDir: {app}\SDK\Plugins Examples\IOTxt; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\IOTxt\IOTxt.cpp; DestDir: {app}\SDK\Plugins Examples\IOTxt; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\IOFile\res\idr_kaps.ico; DestDir: {app}\SDK\Plugins Examples\IOFile\res; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\IOFile\stdafx.h; DestDir: {app}\SDK\Plugins Examples\IOFile; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\IOFile\stdafx.cpp; DestDir: {app}\SDK\Plugins Examples\IOFile; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\IOFile\IOFile.cpp; DestDir: {app}\SDK\Plugins Examples\IOFile; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\IOFile\resource.h; DestDir: {app}\SDK\Plugins Examples\IOFile; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\IOFile\PlgRes.rc; DestDir: {app}\SDK\Plugins Examples\IOFile; Components: SDK
Source: ..\src\WorkSpace\SDK\Plugins Examples\IOFile\IOFile.dsp; DestDir: {app}\SDK\Plugins Examples\IOFile; Components: SDK
Source: ..\src\WorkSpace\Textures\GRASS-Mossy.tga; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\LAND-BrightRockly.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\LAND-Clayly.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\LAND-Dark.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\LAND-Red.tga; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\LAND-Rockly.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\LAND-Sandly.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\ROCK-Broke.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\ROCK-Erosioned.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\ROCK-Flat.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\ROCK-Fragmented.tga; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\ROCK-Lined.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\ROCK-Lunar.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\ROCK-River.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\ROCK-Smooth.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\SNOW-Concentred.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\SNOW-Dispersed.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\SNOW-IceRock.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\SNOW-Soft.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\STONE-Grave.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\Texture1.tga; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\Texture2.tga; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\Texture3.tga; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\Texture4.tga; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\WATER-Waveliest.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\WATER-Wavely.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\GRASS-Bumpy.tga; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\GRASS-Dark.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\GRASS-Diffuse.tga; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\GRASS-Dispersed.tga; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\GRASS-Dry.TGA; DestDir: {app}\Textures\; Components: Modeling_package
Source: ..\src\WorkSpace\Textures\GRASS-Ill.tga; DestDir: {app}\Textures\; Components: Modeling_package

[Dirs]
Name: {app}\Plugins; Flags: uninsalwaysuninstall; Components: Modeling_package
Name: {app}\SDK; Flags: uninsalwaysuninstall
Name: {app}\Skybox; Components: Examples
Name: {app}\Skybox\arctic_dawn; Components: Examples
Name: {app}\Skybox\Planet; Components: Examples
Name: {app}\Skybox\tropday; Components: Examples
Name: {app}\Examples; Components: Examples
Name: {app}\Examples\Maps; Components: Examples
Name: {app}\Examples\WC Models; Components: Examples
Name: {app}\Examples\WC Models\Wasp; Components: Examples
Name: {app}\Examples\WC Models\Tigershark; Components: Examples
Name: {app}\Examples\WC Models\Piranha; Components: Examples
Name: {app}\SDK
Name: {app}\SDK\Lib; Components: SDK
Name: {app}\SDK\Inc; Components: SDK
Name: {app}\SDK\Inc\font; Components: SDK
Name: {app}\SDK\Inc\objInspector; Components: SDK
Name: {app}\SDK\Inc\xmlwrapper; Components: SDK
Name: {app}\SDK\Entities; Components: SDK
Name: {app}\SDK\Entities\Entities; Components: SDK
Name: {app}\SDK\Entities\res; Components: SDK
Name: {app}\SDK\Entities\Terrain; Components: SDK
Name: {app}\SDK\Plugins Examples; Components: SDK
Name: {app}\SDK\Plugins Examples\StdPlugin; Components: SDK
Name: {app}\SDK\Plugins Examples\StdPlugin\res; Components: SDK
Name: {app}\SDK\Plugins Examples\IOTxt; Components: SDK
Name: {app}\SDK\Plugins Examples\IOTxt\res; Components: SDK
Name: {app}\SDK\Plugins Examples\IOFile; Components: SDK
Name: {app}\SDK\Plugins Examples\IOFile\res; Components: SDK
Name: {app}\Textures; Components: Modeling_package

[Components]
Name: Modeling_package; Description: Tool and plugins; Flags: fixed; Types: full custom compact
Name: SDK; Description: Libs and headers for making plugins; Types: full
Name: Examples; Description: Examples in various formats; Types: full

[Run]
Filename: {app}\KapsulSE.exe

[Icons]
Name: {group}\Kapsul 3D Build #8; Filename: {app}\KapsulSE.exe; WorkingDir: {app}; IconFilename: {app}\KapsulSE.exe; IconIndex: 0; Components: Modeling_package
Name: {group}\Release notes; Filename: {app}\PLEASE README.txt; WorkingDir: {app}
Name: {group}\Short User Documentation; Filename: {app}\Short User doc.txt; Components: Modeling_package
Name: {group}\Uninstall Kapsul3D Build #8; Filename: {uninstallexe}

[Registry]
Root: HKCU; SubKey: Software\Kapsul\Kapsul; ValueType: dword; ValueName: FirstBoot; ValueData: $00000001

