//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODDIAG DIALOGEX 0, 0, 102, 276
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Build",IDC_STATIC,0,0,100,68
    PUSHBUTTON      "Add root",IDC_ADDROOT,2,9,50,15
    PUSHBUTTON      "Obj.",IDC_ASSIGNOBJ,1,108,21,15
    PUSHBUTTON      "Sel. to bone",IDC_SELTOBONE,1,123,50,15
    PUSHBUTTON      "Get Sel.",IDC_GETSEL,51,123,45,15
    PUSHBUTTON      "Move",IDC_MOVEBONE,3,216,37,11
    PUSHBUTTON      "Add bone",IDC_ADDBONE,52,9,45,15
    PUSHBUTTON      "Move Dot",IDC_MOVEDOT,2,25,50,15
    LTEXT           "",IDC_OBJECTNAME,23,109,73,13,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Get unass.",IDC_UNASSIGNED,1,138,50,14
    PUSHBUTTON      "Del. bone",IDC_DELBONE,52,26,45,14
    GROUPBOX        "Skeletton",IDC_STATIC,0,84,99,71
    COMBOBOX        IDC_LISTSKEL,2,92,94,264,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Animation",IDC_STATIC,0,155,99,90
    COMBOBOX        IDC_LISTANIMS,3,165,92,187,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADDANIM,4,181,28,14
    PUSHBUTTON      "Del",IDC_DELANIM,33,181,28,14
    PUSHBUTTON      "Ren",IDC_RENANIM,63,181,28,14
END

IDD_ANIMNAME DIALOG DISCARDABLE  0, 0, 186, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Animation"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,7,18,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,37,50,14
    LTEXT           "Static",IDC_ANIMMODIF,7,7,172,8
END

IDD_BUILD DIALOG DISCARDABLE  0, 0, 102, 36
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Add root",IDC_ADDROOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,4,4,44,12
    CONTROL         "Add bone",IDC_ADDBONE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,49,4,48,12
    CONTROL         "Move dot",IDC_MOVEDOT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,4,17,44,12
    CONTROL         "Del bone",IDC_DELBONE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,49,17,48,12
END

IDD_WEIGHTS DIALOGEX 0, 0, 102, 86
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_OBJECTNAME,29,21,67,13,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Get unass.",IDC_UNASSIGNED,4,49,48,12
    COMBOBOX        IDC_LISTSKEL,4,4,92,264,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Obj",IDC_ASSIGNOBJ,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,4,21,24,13
    CONTROL         "Sel to bone",IDC_SELTOBONE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,4,36,48,12
    CONTROL         "Get sel",IDC_GETSEL,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,52,36,44,12
    PUSHBUTTON      "Auto weights",IDC_AUTOWEIGHTS,52,49,43,12
END

IDD_ANIMS DIALOG DISCARDABLE  0, 0, 102, 48
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_LISTANIMS,4,4,92,187,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADDANIM,4,20,48,12
    PUSHBUTTON      "Del",IDC_DELANIM,4,33,48,12
    PUSHBUTTON      "Ren",IDC_RENANIM,52,20,44,12
    CONTROL         "Move",IDC_MOVEBONE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,52,33,44,12
END

IDD_MAINFRAME DIALOG DISCARDABLE  0, 0, 102, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "res\\Mode IK.bmp"
IDB_BITMAPHOT           BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MODDIAG, DIALOG
    BEGIN
        BOTTOMMARGIN, 270
    END

    IDD_ANIMNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDD_WEIGHTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_ANIMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_MAINFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PREVKF              ICON    DISCARDABLE     "res\\prevkf.ico"
IDI_NEXTKF              ICON    DISCARDABLE     "res\\nextkf.ico"
IDI_PLAY                ICON    DISCARDABLE     "res\\play.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\stop.ico"
IDI_KILLKF              ICON    DISCARDABLE     "res\\killkf.ico"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

