//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODDIAG DIALOG DISCARDABLE  0, 0, 110, 116
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_INFOSSCENE DIALOG DISCARDABLE  0, 0, 110, 116
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Meshes",IDC_STATIC,9,7,26,8
    LTEXT           "Vertices",IDC_STATIC,19,17,26,8
    LTEXT           "Faces",IDC_STATIC,19,27,20,8
    LTEXT           "Cameras",IDC_STATIC,9,37,28,8
    LTEXT           "Shapes",IDC_STATIC,9,47,25,8
    LTEXT           "Skeletons",IDC_STATIC,9,69,32,8
    LTEXT           "Bones",IDC_STATIC,19,79,21,8
    LTEXT           "Segments",IDC_STATIC,19,57,32,8
    RTEXT           "",IDC_OBJVERT,56,17,34,8
    RTEXT           "",IDC_OBJFACE,56,27,34,8
    RTEXT           "",IDC_CAMERA,56,37,34,8
    RTEXT           "",IDC_SEGMENT,56,57,34,8
    RTEXT           "",IDC_SHAPE,56,47,34,8
    RTEXT           "",IDC_BONE,56,79,34,8
    RTEXT           "",IDC_SKELETTON,56,69,34,8
    RTEXT           "",IDC_OBJ,56,7,34,8
    LTEXT           "Entities",IDC_STATIC,7,90,24,8
    RTEXT           "",IDC_ENTITIES,56,90,34,8
    LTEXT           "Patch",IDC_STATIC,8,102,20,8
    RTEXT           "",IDC_PATCH,55,102,34,8
END

IDD_INFOSSEL DIALOG DISCARDABLE  0, 0, 110, 116
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Meshes",IDC_STATIC,9,7,26,8
    LTEXT           "Vertices",IDC_STATIC,19,17,26,8
    LTEXT           "Faces",IDC_STATIC,19,27,20,8
    LTEXT           "Cameras",IDC_STATIC,9,37,28,8
    LTEXT           "Shapes",IDC_STATIC,9,47,25,8
    LTEXT           "Skeletons",IDC_STATIC,9,69,32,8
    LTEXT           "Bones",IDC_STATIC,19,79,21,8
    LTEXT           "Segments",IDC_STATIC,19,57,32,8
    RTEXT           "",IDC_OBJVERT,56,17,34,8
    RTEXT           "",IDC_OBJFACE,56,27,34,8
    RTEXT           "",IDC_CAMERA,56,37,34,8
    RTEXT           "",IDC_SEGMENT,56,57,34,8
    RTEXT           "",IDC_SHAPE,56,47,34,8
    RTEXT           "",IDC_BONE,56,79,34,8
    RTEXT           "",IDC_SKELETTON,56,69,34,8
    RTEXT           "",IDC_OBJ,56,7,34,8
    LTEXT           "Entities",IDC_STATIC,7,90,24,8
    RTEXT           "",IDC_ENTITIES,56,90,34,8
    LTEXT           "Patch",IDC_STATIC,8,102,20,8
    RTEXT           "",IDC_PATCH,56,102,34,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MODDIAG, DIALOG
    BEGIN
        RIGHTMARGIN, 108
        BOTTOMMARGIN, 111
    END

    IDD_INFOSSCENE, DIALOG
    BEGIN
        RIGHTMARGIN, 108
        BOTTOMMARGIN, 111
    END

    IDD_INFOSSEL, DIALOG
    BEGIN
        RIGHTMARGIN, 108
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_BITMAP_HOT          BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

