// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TERRAINED_DIALOG DIALOGEX 0, 0, 102, 107
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Windows",IDC_STATIC,7,4,88,44
    CONTROL         "Height Edit",IDC_HEIGHTWIN,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,12,16,76,12
    CONTROL         "Light Edit",IDC_LIGHTWIN,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,12,32,76,12
    GROUPBOX        "Generate",IDC_STATIC,7,50,88,50
    COMBOBOX        IDC_SIZELAND,14,60,73,202,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Generate",IDC_GENERATE,14,79,74,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "TerrainEd MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TerrainEd"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "TerrainEd.EXE"
            VALUE "ProductName", "TerrainEd Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TERRAINED_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TERRAINED_DIALOG DLGINIT
BEGIN
    IDC_SIZELAND, 0x403, 6, 0
0x3436, 0x3678, 0x0034, 
    IDC_SIZELAND, 0x403, 8, 0
0x3231, 0x7838, 0x3231, 0x0038, 
    IDC_SIZELAND, 0x403, 8, 0
0x3532, 0x7836, 0x3532, 0x0036, 
    IDC_SIZELAND, 0x403, 8, 0
0x3135, 0x7832, 0x3135, 0x0032, 
    IDC_SIZELAND, 0x403, 10, 0
0x3031, 0x3432, 0x3178, 0x3230, 0x0034, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HEIGHTDESIGN DIALOGEX 0, 0, 356, 257
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Height Designer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    SCROLLBAR       IDC_SCROLLBAR1,344,56,8,192,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR2,0,248,344,8
    LTEXT           "Static",IDC_PZ,116,8,44,40,0,WS_EX_STATICEDGE
    GROUPBOX        "Brush",IDC_STATIC,0,0,164,52
    LTEXT           "Type",IDC_STATIC,8,12,17,8
    LTEXT           "Strength",IDC_STATIC,8,36,28,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,40,33,74,15
    PUSHBUTTON      "Diamond map",IDC_GENERATE,296,36,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "Export",IDC_EXPORT,172,12,36,12
    PUSHBUTTON      "Island/hill map",IDC_GENERATE2,296,24,50,12,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Hill map",IDC_GENERATE3,296,12,50,12,NOT WS_TABSTOP
    GROUPBOX        "Map",IDC_STATIC,168,0,184,52
    CONTROL         "Slider1",IDC_WATER,"msctls_trackbar32",TBS_NOTICKS,212,
                    32,72,14
    LTEXT           "Water",IDC_STATIC,180,36,20,8
    PUSHBUTTON      "Blur Terrain",IDC_BLURLIGHTMAP2,244,12,50,12
    PUSHBUTTON      "Import",IDC_IMPORT,208,12,36,12
END

IDD_MAPEDIT DIALOGEX 0, 0, 396, 423
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Map/Light design"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE,0,57,15,82
    CONTROL         "Slider1",IDC_SLIDER3,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE,104,57,15,82
    CONTROL         "Slider1",IDC_SLIDER4,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE,0,150,15,82
    CONTROL         "Slider1",IDC_SLIDER5,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE,104,150,15,
                    82
    PUSHBUTTON      "",IDC_BTTEX1,24,137,80,11,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BTTEX2,120,137,80,11,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BTTEX4,120,230,80,11,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BTTEX3,24,230,80,11,NOT WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER6,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE,0,241,15,82
    CONTROL         "Slider1",IDC_SLIDER7,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE,104,241,15,
                    82
    PUSHBUTTON      "",IDC_BTTEX5,120,321,80,11,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BTTEX6,24,321,80,11,NOT WS_TABSTOP
    CONTROL         "Slider1",IDC_ANGLE,"msctls_trackbar32",TBS_NOTICKS,36,
                    32,48,13
    CONTROL         "Slider1",IDC_LIGHT,"msctls_trackbar32",TBS_NOTICKS,36,
                    12,48,14
    CONTROL         "Slider1",IDC_SUN,"msctls_trackbar32",TBS_NOTICKS,120,12,
                    52,15
    SCROLLBAR       IDC_SCROLLBAR7,384,84,10,160,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR8,384,252,10,160,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR9,212,244,172,8
    SCROLLBAR       IDC_SCROLLBAR10,212,412,172,8
    GROUPBOX        "Edit",IDC_STATIC,0,0,292,52
    LTEXT           "Sun light",IDC_STATIC,4,32,28,8
    LTEXT           "Ambiant",IDC_STATIC,4,12,26,8
    LTEXT           "Sun angle",IDC_STATIC,84,12,33,8
    CONTROL         "Slider1",IDC_SLIDER8,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE,0,332,15,82
    CONTROL         "Slider1",IDC_SLIDER9,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE,104,332,15,
                    82
    PUSHBUTTON      "",IDC_BTTEX7,120,412,80,11,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BTTEX8,24,412,80,11,NOT WS_TABSTOP
    LTEXT           "Slop",IDC_STATIC,84,32,15,8
    CONTROL         "Slider1",IDC_SLOP,"msctls_trackbar32",TBS_NOTICKS,120,
                    32,52,13
    GROUPBOX        "Detail map",IDC_STATIC,296,0,96,28
    PUSHBUTTON      "-",IDC_DETAIL,300,12,88,12
    PUSHBUTTON      "Load config",IDC_LOADCONFIG,232,12,56,16,WS_DISABLED
    PUSHBUTTON      "Save config",IDC_SAVECONFIG,232,28,56,16,WS_DISABLED
    PUSHBUTTON      "Blur Light",IDC_BLURLIGHT,176,12,56,16
    PUSHBUTTON      "Save Map",IDC_SAVEMAP,176,28,56,16
    GROUPBOX        "Water",IDC_STATIC,296,28,96,28
    PUSHBUTTON      "-",IDC_WATER,300,40,88,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HEIGHTDESIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_MAPEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 416
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TerrainEd.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP                  "res\\Mode IK.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TerrainEd.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

