//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NODRAGGING          CURSOR  DISCARDABLE     "res\\nodraggi.cur"
IDC_HANDCUR             CURSOR  DISCARDABLE     "res\\icr_hand.cur"
IDC_DRAGGING            CURSOR  DISCARDABLE     "res\\dragging.cur"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_LIGHTBULB           BITMAP  MOVEABLE PURE   "res\\litebulb.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Kapsul...",            ID_APP_ABOUT
        MENUITEM "Tip of the day",              ID_HELP_TIPOFTHEDAY
    END
END

IDR_KAPSULDESK MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "Redo\tCtrl+Shift+Z",          ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        POPUP "Select"
        BEGIN
            MENUITEM "Single",                      ID_EDIT_SELECT_SINGLE
            MENUITEM "Circle",                      ID_EDIT_SELECT_CIRCLE
            MENUITEM "Quad",                        ID_EDIT_SELECT_QUAD
            MENUITEM "Fence",                       ID_EDIT_SELECT_FENCE
            MENUITEM "By name",                     ID_EDIT_SELECT_BYNAME
        END
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Move",                        ID_EDIT_MOVE
        MENUITEM "Scale",                       ID_EDIT_SCALE
        MENUITEM "Rotate",                      ID_EDIT_ROTATE
        MENUITEM "Delete\tDEL",                 ID_EDIT_DELETE
        MENUITEM "Move axe",                    ID_EDIT_MOVEAXE
        MENUITEM SEPARATOR
        POPUP "Mode"
        BEGIN
            MENUITEM "Vertex",                      ID_EDIT_MODE_VERTEX
            MENUITEM "Face",                        ID_EDIT_MODE_FACE
            MENUITEM "Object",                      ID_EDIT_MODE_OBJECT
        END
        POPUP "Entity"
        BEGIN
            MENUITEM "All",                         ID_EDIT_ENTITY_ALL
            MENUITEM "Camera",                      ID_EDIT_ENTITY_CAMERA
            MENUITEM "Shape",                       ID_EDIT_ENTITY_SHAPE
            MENUITEM "Light",                       ID_EDIT_ENTITY_LIGHT
            MENUITEM "Object",                      ID_EDIT_ENTITY_OBJECT
            MENUITEM "Particle",                    ID_EDIT_ENTITY_PARTICLE
            MENUITEM "Skeletton",                   ID_EDIT_ENTITY_SKELETTON
        END
        MENUITEM SEPARATOR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Main toolbar",                ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Modify",                      ID_VIEW_MODIFY
        MENUITEM "Selection",                   ID_VIEW_SELECTION
        MENUITEM "View configuration",          ID_VIEW_VIEWCONFIGURATION
        MENUITEM "Modify view",                 ID_VIEW_MODIFYVIEW
        MENUITEM "Edit mode",                   ID_VIEW_EDITMODE
        MENUITEM "Render mode",                 ID_VIEW_RENDERMODE
        MENUITEM "Compilation tools",           ID_VIEW_COMPILATIONTOOLS
        MENUITEM "Animation bar",               ID_VIEW_ANIMATIONBAR
        MENUITEM "View types",                  ID_VIEW_VIEWTYPES
        MENUITEM "Build Bar",                   ID_VIEW_BUILDBAR
        MENUITEM "Plugin Bar",                  ID_VIEW_PLUGINBAR
        MENUITEM "Maps Browser",                ID_VIEW_MAPSBROWSER
        MENUITEM "Desk/File browser",           ID_VIEW_DESKFILEBROWSER
        MENUITEM SEPARATOR
        POPUP "Config"
        BEGIN
            MENUITEM "2x2",                         ID_VIEW_CONFIG_2X2
            MENUITEM "1x2",                         ID_VIEW_CONFIG_1X2
            MENUITEM "2x1",                         ID_VIEW_CONFIG_2X1
            MENUITEM "1x3",                         ID_VIEW_CONFIG_1X3
            MENUITEM "3x1",                         ID_VIEW_CONFIG_3X1
            MENUITEM "Full",                        ID_VIEW_CONFIG_FULLSCREEN

        END
        POPUP "Type"
        BEGIN
            MENUITEM "Top\tT",                      ID_VIEW_TYPE_TOP
            MENUITEM "Bottom\tB",                   ID_VIEW_TYPE_BOTTOM
            MENUITEM "Left\tL",                     ID_VIEW_TYPE_LEFT
            MENUITEM "Right\tR",                    ID_VIEW_TYPE_RIGHT
            MENUITEM "Front\tF",                    ID_VIEW_TYPE_FRONT
            MENUITEM "Back\tK",                     ID_VIEW_TYPE_BACK
            MENUITEM "Camera\tC",                   ID_VIEW_TYPE_CAMERA
            MENUITEM "Perspective",                 ID_VIEW_TYPE_PERSPECTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "Rotate",                      ID_VIEW_ROTATE
        MENUITEM "Move span",                   ID_VIEW_MOVESPAN
        MENUITEM "Zoom In/Out",                 ID_VIEW_ZOOMINOUT
        MENUITEM "Region fit",                  ID_VIEW_REGIONFIT
        MENUITEM SEPARATOR
        MENUITEM "Extends View",                ID_VIEW_EXTENDVIEW
        MENUITEM "Extends Views",               ID_VIEW_EXTENDSVIEWS
        MENUITEM SEPARATOR
        POPUP "Render Mode"
        BEGIN
            MENUITEM "Mapped",                      ID_VIEW_RENDERMODE_MAPPED

            MENUITEM "Wire",                        ID_VIEW_RENDERMODE_WIRE
        END
        POPUP "Skybox"
        BEGIN
            MENUITEM "Load",                        ID_SKYBOX_LOAD
            MENUITEM "None",                        ID_SKYBOX_NONE
        END
    END
    POPUP "Build"
    BEGIN
        MENUITEM "Snap",                        ID_BUILD_SNAP
        MENUITEM "Centered",                    ID_BUILD_CENTERED
        MENUITEM "Crossing",                    ID_BUILD_CROSSING
        MENUITEM SEPARATOR
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Option",                      ID_TOOLS_OPTION
        MENUITEM "Skybox Editor",               ID_TOOLS_SKYBOXEDITOR
        MENUITEM "Plugins folders",             ID_TOOLS_PLUGINSFOLDERS
        MENUITEM "Entity manager",              ID_TOOLS_ENTITYMANAGER
        MENUITEM SEPARATOR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Kapsul...",            ID_APP_ABOUT
        MENUITEM "Tip of the day",              ID_HELP_TIPOFTHEDAY
    END
END

IDR_KAPSULSCRIPT MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               57603
        MENUITEM "Save &As...",                 57604
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           57607
        MENUITEM "Print Preview",               57609
        MENUITEM "Pa&ge Setup...",              57605
        MENUITEM "P&rint Setup...",             57606
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               57643
        MENUITEM "&Redo\tCtrl+Y",               57644
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                57635
        MENUITEM "&Copy\tCtrl+C",               57634
        MENUITEM "&Paste\tCtrl+V",              57637
        MENUITEM "&Delete\tDel",                32808
        MENUITEM "Select &All\tCtrl+A",         57642
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            57636
        MENUITEM "Find &Next\tF3",              57640
        MENUITEM "Find Previous\tShift+F3",     ID_EDIT_FIND_PREVIOUS
        MENUITEM "R&eplace...\tCtrl+H",         57641
        MENUITEM SEPARATOR
        MENUITEM "Read &Only",                  ID_READ_ONLY
        MENUITEM SEPARATOR
        POPUP "Bookmarks"
        BEGIN
            MENUITEM "Clear All bookmarks",         ID_EDIT_CLEAR_BOOKMARKS
            MENUITEM SEPARATOR
            MENUITEM "Bookmark 0",                  ID_EDIT_TOGGLE_BOOKMARK0
            MENUITEM "Bookmark 1",                  ID_EDIT_TOGGLE_BOOKMARK1
            MENUITEM "Bookmark 2",                  ID_EDIT_TOGGLE_BOOKMARK2
            MENUITEM "Bookmark 3",                  ID_EDIT_TOGGLE_BOOKMARK3
            MENUITEM "Bookmark 4",                  ID_EDIT_TOGGLE_BOOKMARK4
            MENUITEM "Bookmark 5",                  ID_EDIT_TOGGLE_BOOKMARK5
            MENUITEM "Bookmark 6",                  ID_EDIT_TOGGLE_BOOKMARK6
            MENUITEM "Bookmark 7",                  ID_EDIT_TOGGLE_BOOKMARK7
            MENUITEM "Bookmark 8",                  ID_EDIT_TOGGLE_BOOKMARK8
            MENUITEM "Bookmark 9",                  ID_EDIT_TOGGLE_BOOKMARK9
        END
        POPUP "Goto Bookmark"
        BEGIN
            MENUITEM "Bookmark 0",                  ID_EDIT_GO_BOOKMARK0
            MENUITEM "Bookmark 1",                  ID_EDIT_GO_BOOKMARK1
            MENUITEM "Bookmark 2",                  ID_EDIT_GO_BOOKMARK2
            MENUITEM "Bookmark 3",                  ID_EDIT_GO_BOOKMARK3
            MENUITEM "Bookmark 4",                  ID_EDIT_GO_BOOKMARK4
            MENUITEM "Bookmark 5",                  ID_EDIT_GO_BOOKMARK5
            MENUITEM "Bookmark 6",                  ID_EDIT_GO_BOOKMARK6
            MENUITEM "Bookmark 7",                  ID_EDIT_GO_BOOKMARK7
            MENUITEM "Bookmark 8",                  ID_EDIT_GO_BOOKMARK8
            MENUITEM "Bookmark 9",                  ID_EDIT_GO_BOOKMARK9
        END
        POPUP "More Bookmarks (VC++)"
        BEGIN
            MENUITEM "Toggle Bookmark",             ID_EDIT_TOGGLE_BOOKMARK
            MENUITEM "Next Bookmark",               ID_EDIT_GOTO_NEXT_BOOKMARK

            MENUITEM "Previous bookmark",           ID_EDIT_GOTO_PREV_BOOKMARK

            MENUITEM "Clear All Bookmarks",         ID_EDIT_CLEAR_ALL_BOOKMARKS

        END
        MENUITEM SEPARATOR
        MENUITEM "Backspace at start of line",  ID_EDIT_DISABLEBSATSOL
        MENUITEM "Drag-and-drop text editing",  ID_EDIT_DISABLEDRAGANDDROP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 57648
        MENUITEM "&Cascade",                    57650
        MENUITEM "&Tile",                       57651
        MENUITEM "&Arrange Icons",              57649
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
    POPUP "Build"
    BEGIN
        MENUITEM "Compile",                     ID_BUILD_COMPILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END

IDR_KAPSULSCRIPT ACCELERATORS MOVEABLE PURE 
BEGIN
    "0",            ID_EDIT_TOGGLE_BOOKMARK0, VIRTKEY, CONTROL, NOINVERT
    "0",            ID_EDIT_GO_BOOKMARK0,   VIRTKEY, ALT, NOINVERT
    "1",            ID_EDIT_TOGGLE_BOOKMARK1, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_EDIT_GO_BOOKMARK1,   VIRTKEY, ALT, NOINVERT
    "2",            ID_EDIT_TOGGLE_BOOKMARK2, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_EDIT_GO_BOOKMARK2,   VIRTKEY, ALT, NOINVERT
    "3",            ID_EDIT_TOGGLE_BOOKMARK3, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_EDIT_GO_BOOKMARK3,   VIRTKEY, ALT, NOINVERT
    "4",            ID_EDIT_TOGGLE_BOOKMARK4, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_EDIT_GO_BOOKMARK4,   VIRTKEY, ALT, NOINVERT
    "5",            ID_EDIT_TOGGLE_BOOKMARK5, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_EDIT_GO_BOOKMARK5,   VIRTKEY, ALT, NOINVERT
    "6",            ID_EDIT_TOGGLE_BOOKMARK6, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_EDIT_GO_BOOKMARK6,   VIRTKEY, ALT, NOINVERT
    "7",            ID_EDIT_TOGGLE_BOOKMARK7, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_EDIT_GO_BOOKMARK7,   VIRTKEY, ALT, NOINVERT
    "8",            ID_EDIT_TOGGLE_BOOKMARK8, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_EDIT_GO_BOOKMARK8,   VIRTKEY, ALT, NOINVERT
    "9",            ID_EDIT_TOGGLE_BOOKMARK9, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_EDIT_GO_BOOKMARK9,   VIRTKEY, ALT, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_DELETE_BACK,    VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_DELETE_WORD_BACK, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_EDIT_LINE_DOWN,      VIRTKEY, NOINVERT
    VK_DOWN,        ID_EDIT_SCROLL_DOWN,    VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_EDIT_EXT_LINE_DOWN,  VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_EDIT_LINE_END,       VIRTKEY, NOINVERT
    VK_END,         ID_EDIT_TEXT_END,       VIRTKEY, CONTROL, NOINVERT
    VK_END,         ID_EDIT_EXT_LINE_END,   VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_EDIT_EXT_TEXT_END,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F2,          ID_EDIT_GOTO_NEXT_BOOKMARK, VIRTKEY, NOINVERT
    VK_F2,          ID_EDIT_TOGGLE_BOOKMARK, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_GOTO_PREV_BOOKMARK, VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_EDIT_CLEAR_ALL_BOOKMARKS, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREVIOUS,  VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_EDIT_HOME,           VIRTKEY, NOINVERT
    VK_HOME,        ID_EDIT_TEXT_BEGIN,     VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_EDIT_EXT_HOME,       VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_EDIT_EXT_TEXT_BEGIN, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_INSERT,      ID_EDIT_SWITCH_OVRMODE, VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_EDIT_CHAR_LEFT,      VIRTKEY, NOINVERT
    VK_LEFT,        ID_EDIT_WORD_LEFT,      VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_EDIT_EXT_CHAR_LEFT,  VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_EDIT_EXT_WORD_LEFT,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_NEXT,        ID_EDIT_PAGE_DOWN,      VIRTKEY, NOINVERT
    VK_NEXT,        ID_EDIT_EXT_PAGE_DOWN,  VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       ID_EDIT_PAGE_UP,        VIRTKEY, NOINVERT
    VK_PRIOR,       ID_EDIT_EXT_PAGE_UP,    VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_EDIT_CHAR_RIGHT,     VIRTKEY, NOINVERT
    VK_RIGHT,       ID_EDIT_WORD_RIGHT,     VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_EDIT_EXT_CHAR_RIGHT, VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_EDIT_EXT_WORD_RIGHT, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_TAB,         ID_EDIT_TAB,            VIRTKEY, NOINVERT
    VK_TAB,         ID_EDIT_UNTAB,          VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_EDIT_LINE_UP,        VIRTKEY, NOINVERT
    VK_UP,          ID_EDIT_SCROLL_UP,      VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_EDIT_EXT_LINE_UP,    VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_KAPSULDESK ACCELERATORS MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "C",            ID_VIEW_TYPE_CAMERA,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TIP DIALOG DISCARDABLE  40, 30, 270, 157
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Tip of the Day"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,209,135,50,14
    PUSHBUTTON      "Next tip",IDC_NEXTTIP,137,135,60,14
    CONTROL         "",IDC_STATIC1,"Static",SS_GRAYFRAME,8,8,253,118
    CONTROL         "&Show tips on startup",IDC_STARTUP,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,9,136,79,12
    ICON            "",IDB_LIGHTBULB,16,16,20,20,NOT WS_VISIBLE
    LTEXT           "IDC_TIPSTRING",IDC_TIPSTRING,50,56,199,59,NOT 
                    WS_VISIBLE
END

IDD_TSCROLL_DIALOG DIALOGEX 0, 0, 116, 177
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_OPTIONS_EDITING DIALOG DISCARDABLE  0, 0, 265, 180
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_PRECISION,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,86,16,100,15
    LTEXT           "Selection precision",IDC_STATIC,7,17,79,8
    CONTROL         "Show grid on perspective view",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,54,113,10
    CONTROL         "Show grid on camera view",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,69,122,10
    CONTROL         "Show grid on rendered perspective view",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,84,143,10
    CONTROL         "Show grid on rendered camera view",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,99,122,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 342, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Kapsul"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,142,21,20
    LTEXT           "Kapsul Editor  Version 0.1",IDC_STATIC,35,142,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,35,153,119,8
    DEFPUSHBUTTON   "OK",IDOK,145,178,50,14,WS_GROUP
    LTEXT           "Visit our web site",IDC_HYPERLINK,281,153,54,8
    LTEXT           "",IDC_CREDITS,7,7,328,127,0,WS_EX_CLIENTEDGE
END

IDD_TVTEST_DIALOG DIALOGEX 0, 0, 126, 303
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_BOTTOM,0,287,125,
                    13,WS_EX_TRANSPARENT
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP,0,0,120,285,
                    WS_EX_CLIENTEDGE
    CONTROL         "Tree2",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_CHECKBOXES | WS_TABSTOP,0,0,120,285,WS_EX_CLIENTEDGE
    CONTROL         "Tree3",IDC_TREE3,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP,0,0,120,285,
                    WS_EX_CLIENTEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Kapsul Dezing\0"
            VALUE "FileDescription", "Kapsul 3D Executable\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Kapsul\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 Kapsul Dezing\0"
            VALUE "OriginalFilename", "Kapsul.EXE\0"
            VALUE "ProductName", "Kapsul Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_TSCROLL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_OPTIONS_EDITING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_TVTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    CG_IDS_DIDYOUKNOW       "Did you know..."
    CG_IDS_FILE_ABSENT      "Tips file does not exist in the prescribed directory"
    CG_IDS_FILE_CORRUPT     "Trouble reading the tips file"
    IDR_MAINFRAME           "Kapsul"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_KAPSULTYPE          "\nKapsul\nKapsul\n\n\nKapsul.Document\nKapsul Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Kapsul"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CONTROLS   " "
    ID_INDICATOR_MISC       " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_SELECT_SINGLE   "Select single\nSelect single"
    ID_EDIT_SELECT_CIRCLE   "Select circle\nSelect circle"
    ID_EDIT_SELECT_QUAD     "Select quad\nSelect quad"
    ID_EDIT_SELECT_FENCE    "Select fence\nSelect fence"
    ID_VIEW_CONFIG_2X2      "2x2 view\n2x2 view"
    ID_VIEW_CONFIG_1X2      "2x1 view\n2x1 view"
    ID_VIEW_CONFIG_2X1      "2x1 view\n2x1 view"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_CONFIG_1X3      "3x1 view\n3x1 view"
    ID_VIEW_CONFIG_3X1      "3x1 view\n3x1 view"
    ID_EDIT_MOVE            "Move\nMove"
    ID_EDIT_SCALE           "Scale\nScale"
    ID_EDIT_ROTATE          "Rotate\nRotate"
    ID_EDIT_DELETE          "Delete\nDelete"
    ID_VIEW_TYPE_TOP        "Switch view top\nSwitch view top"
    ID_VIEW_TYPE_BOTTOM     "Switch view bottom\nSwitch view bottom"
    ID_VIEW_TYPE_LEFT       "Switch view left\nSwitch view left"
    ID_VIEW_TYPE_RIGHT      "Switch view right\nSwitch view right"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TYPE_FRONT      "Switch view front\nSwitch view front"
    ID_VIEW_TYPE_BACK       "Switch view back\nSwitch view back"
    ID_VIEW_TYPE_CAMERA     "Switch view camera\nSwitch view camera"
    ID_VIEW_ROTATE          "Rotate view\nRotate view"
    ID_VIEW_MOVESPAN        "Move view\nMove view"
    ID_VIEW_ZOOMINOUT       "Zoom in-out\nZoom in-out"
    ID_VIEW_REGIONFIT       "Zoom region\nZoom region"
    ID_EDIT_MODE_VERTEX     "Vertex mode\nVertex mode"
    ID_EDIT_MODE_FACE       "Face mode\nFace mode"
    ID_EDIT_MODE_OBJECT     "Object mode\nObject mode"
    ID_EDIT_MOVEAXE         "Move axis\nMove axis"
    ID_VIEW_EXTENDVIEW      "Center view\nCenter view"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_EXTENDSVIEWS    "Center all views\nCenter all views"
    ID_VIEW_RENDERMODE_MAPPED "Render mapped\nRender mapped"
    ID_VIEW_RENDERMODE_WIRE "Render wire\nRender wire"
    ID_VIEW_CONFIG_FULLSCREEN 
                            "Switch view full window\nSwitch view full window"
    ID_BUILD_SNAP           "Snap\nSnap"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUILD_CENTERED       "Center rotation\nCenter rotation"
    ID_BUILD_CROSSING       "Crossing selection\nCrossing selection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TYPE_PERSPECTIVE 
                            "Switch view perspective\nSwitch view perspective"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT_TEXT_NOT_FOUND "Cannot find string""%s"""
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_UNDO_FORMAT    "&Undo %s\tCtrl+Z"
    IDS_MENU_REDO_FORMAT    "&Redo %s\tCtrl+Y"
    IDS_MENU_UNDO_DEFAULT   "&Undo\tCtrl+Z"
    IDS_MENU_REDO_DEFAULT   "&Redo\tCtrl+Z"
    IDS_EDITOP_UNKNOWN      "Unknown"
    IDS_EDITOP_PASTE        "Paste"
    IDS_EDITOP_DELSELECTION "Delete Selection"
    IDS_EDITOP_CUT          "Cut"
    IDS_EDITOP_DELETE       "Delete"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDITOP_TYPING       "Typing"
    IDS_EDITOP_BACKSPACE    "Backspace"
    IDS_EDITOP_INDENT       "Indent"
    IDS_EDITOP_DRAGDROP     "Drag And Drop"
    IDS_EDITOP_REPLACE      "Replace"
    IDS_EDITOP_AUTOINDENT   "Auto Indent"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_INDICATOR_COL   "========="
    ID_EDIT_INDICATOR_READ  "Read"
    ID_EDIT_INDICATOR_CRLF  "========"
    ID_EDIT_INDICATOR_POSITION "============"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_STANDARD            CURSOR  DISCARDABLE     "res\\standard.cur"
IDC_SELSINGLEFOUND      CURSOR  DISCARDABLE     "res\\cur00001.cur"
IDC_SELSINGLE           CURSOR  DISCARDABLE     "res\\selsingl.cur"
IDC_HANDOPEN            CURSOR  DISCARDABLE     "res\\cur204.cur"
IDC_HANDCLOSE           CURSOR  DISCARDABLE     "res\\cur200.cur"
IDC_SPLITTER            CURSOR  DISCARDABLE     "res\\spliter.cur"
IDC_FPOINT              CURSOR  DISCARDABLE     "res\\fpoint.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MARGIN_ICONS        BITMAP  MOVEABLE PURE   "res\\mg_icons.bmp"
IDR_MODE                BITMAP  MOVEABLE PURE   "res\\mode.bmp"
IDR_MODIFVIEW           BITMAP  MOVEABLE PURE   "res\\modifvie.bmp"
IDR_MODIFY              BITMAP  MOVEABLE PURE   "res\\modify.bmp"
IDR_RENDER              BITMAP  MOVEABLE PURE   "res\\toolbar1.bmp"
IDR_SELECTBAR           BITMAP  MOVEABLE PURE   "res\\selectba.bmp"
IDR_VIEWCONFIG          BITMAP  MOVEABLE PURE   "res\\viewconf.bmp"
IDR_VIEWS               BITMAP  MOVEABLE PURE   "res\\bmp00002.bmp"
SPLASH1                 BITMAP  MOVEABLE PURE   "res\\bandeau_MADsha.bmp"
IDB_HCAM                BITMAP  MOVEABLE PURE   "res\\bitmap2.bmp"
IDB_HOBJ                BITMAP  MOVEABLE PURE   "res\\idi_hobj.bmp"
IDB_HBONE               BITMAP  MOVEABLE PURE   "res\\Mode IK.bmp"
IDB_HSHAPE              BITMAP  MOVEABLE PURE   "res\\bitmap1.bmp"
IDB_HLIGHT              BITMAP  MOVEABLE PURE   "res\\hlight.bmp"
IDR_SEER                BITMAP  MOVEABLE PURE   "res\\bmp00001.bmp"
IDB_HSKELETTON          BITMAP  MOVEABLE PURE   "res\\hskelett.bmp"
IDB_HROOT               BITMAP  MOVEABLE PURE   "res\\hbone1.bmp"
IDB_HGROUP              BITMAP  MOVEABLE PURE   "res\\hroot1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MODE TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      IDP_CBENT
    SEPARATOR
    BUTTON      ID_EDIT_MODE_VERTEX
    BUTTON      ID_EDIT_MODE_FACE
    BUTTON      ID_EDIT_MODE_OBJECT
END

IDR_MODIFVIEW TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_VIEW_ZOOMINOUT
    BUTTON      ID_VIEW_REGIONFIT
    BUTTON      ID_VIEW_MOVESPAN
    BUTTON      ID_VIEW_ROTATE
    BUTTON      ID_VIEW_EXTENDVIEW
    BUTTON      ID_VIEW_EXTENDSVIEWS
END

IDR_MODIFY TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_EDIT_SCALE
    BUTTON      ID_EDIT_ROTATE
    BUTTON      ID_EDIT_MOVE
    BUTTON      ID_EDIT_DELETE
    BUTTON      ID_EDIT_MOVEAXE
    SEPARATOR
    BUTTON      ID_BUILD_SNAP
    BUTTON      ID_BUILD_CROSSING
    BUTTON      ID_BUILD_CENTERED
END

IDR_RENDER TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_VIEW_RENDERMODE_WIRE
    BUTTON      ID_VIEW_RENDERMODE_MAPPED
    BUTTON      ID_SKYBOX_LOAD
    BUTTON      ID_SKYBOX_NONE
END

IDR_SELECTBAR TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_EDIT_SELECT_SINGLE
    BUTTON      ID_EDIT_SELECT_FENCE
    BUTTON      ID_EDIT_SELECT_QUAD
    BUTTON      ID_EDIT_SELECT_CIRCLE
    BUTTON      ID_EDIT_SELECT_BYNAME
END

IDR_VIEWCONFIG TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_VIEW_CONFIG_2X2
    BUTTON      ID_VIEW_CONFIG_2X1
    BUTTON      ID_VIEW_CONFIG_1X2
    BUTTON      ID_VIEW_CONFIG_3X1
    BUTTON      ID_VIEW_CONFIG_1X3
    BUTTON      ID_VIEW_CONFIG_FULLSCREEN
END

IDR_VIEWS TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_VIEW_TYPE_LEFT
    BUTTON      ID_VIEW_TYPE_RIGHT
    BUTTON      ID_VIEW_TYPE_TOP
    BUTTON      ID_VIEW_TYPE_BOTTOM
    BUTTON      ID_VIEW_TYPE_BACK
    BUTTON      ID_VIEW_TYPE_FRONT
    BUTTON      ID_VIEW_TYPE_CAMERA
    BUTTON      ID_VIEW_TYPE_PERSPECTIVE
END

IDR_SEER TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_BUILD_COMPILE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "-"
    BEGIN
        MENUITEM "-",                           ID_NAME, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Move",                        ID_MOVE
        MENUITEM "Rotate",                      ID_ROTATE
        MENUITEM "Scale",                       ID_SCALE
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_PROPERTIES
    END
END

IDR_HIERCTX MENU DISCARDABLE 
BEGIN
    POPUP "-"
    BEGIN
        MENUITEM "New group",                   ID__NEWGROUP
        MENUITEM "Property",                    ID__PROPERTY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITPLUGS DIALOGEX 0, 0, 319, 247
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit plugins folders"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,262,226,50,14
    GROUPBOX        "Plugins",IDC_STATIC,7,7,150,214
    GROUPBOX        "Folders",IDC_STATIC,161,7,151,114
    EDITTEXT        IDC_EDIT1,167,19,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADDFOLDER,239,19,31,14
    PUSHBUTTON      "Del",IDC_DELFOLDER,272,19,31,14
    GROUPBOX        "Inside folder",IDC_STATIC,162,124,150,98
    PUSHBUTTON      "->",IDC_ADDTOCURRENT,127,65,28,14
    LISTBOX         IDC_LIST4,13,17,111,200,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST5,167,36,136,80,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST6,168,134,135,82,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,208,226,50,14
END

IDD_OPTIONS_MAPPATHS DIALOGEX 0, 0, 351, 201
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,26,337,168,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Directories:",IDC_LISTBUDDY,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,7,7,337,17,WS_EX_STATICEDGE
END

IDD_OPTIONS_INCPATHS DIALOGEX 0, 0, 351, 201
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,26,337,168,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Directories:",IDC_LISTBUDDY,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,7,7,337,17,WS_EX_STATICEDGE
END

IDD_OPTIONS DIALOGEX 0, 0, 380, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,269,236,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,323,236,50,14
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,366,227
END

IDD_ANIM DIALOG DISCARDABLE  0, 0, 216, 32
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_ENABLESELRANGE,0,4,100,20
    PUSHBUTTON      "Button1",IDC_PREVFRAME,116,4,16,12,BS_ICON | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_PREVKEY,100,4,16,12,BS_ICON | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_PLAYSTOP,132,4,16,12,BS_ICON | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_NEXTKEY,180,4,16,12,BS_ICON | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_PAUSE,148,4,16,12,BS_ICON | NOT WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_NEXTFRAME,164,4,16,12,BS_ICON | NOT 
                    WS_TABSTOP
    CTEXT           "/",IDC_SLASH,152,17,8,12,SS_CENTERIMAGE
    PUSHBUTTON      "99",IDC_NBFRAMES,164,17,48,12,NOT WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_KILLKF,196,4,16,12,BS_ICON | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,100,18,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,140,17,
                    8,14
END

IDD_ANIMNBFRAMES DIALOGEX 0, 0, 128, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Frames"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,52,50,14
    EDITTEXT        IDC_EDIT1,8,12,100,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,108,12,
                    9,14
    CONTROL         "Rescale",IDC_RESCALE,"Button",BS_AUTORADIOBUTTON,8,32,
                    42,10
    CONTROL         "Crop",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,64,32,31,
                    10
    GROUPBOX        "Frames",IDC_STATIC,0,0,124,48
END

IDD_SKYBOX DIALOGEX 0, 0, 377, 380
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Skybox Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,330,359,40,14
    PUSHBUTTON      "Save",IDC_SAVE,288,359,40,14
    PUSHBUTTON      "Load",IDC_LOAD,245,359,40,14
    GROUPBOX        "Preview",IDC_STATIC,7,7,363,195,0,WS_EX_TRANSPARENT
    GROUPBOX        "Parameters",IDC_STATIC,7,206,363,145
    LTEXT           "Name",IDC_STATIC,7,365,20,8
    CTEXT           "Static",IDC_SKYBOXNAME,35,361,163,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Up",IDC_STATIC,15,230,10,8
    LTEXT           "Down",IDC_STATIC,15,245,20,8
    LTEXT           "Left",IDC_STATIC,15,260,13,8
    LTEXT           "Right",IDC_STATIC,15,275,18,8
    LTEXT           "Front",IDC_STATIC,15,290,17,8
    LTEXT           "Back",IDC_STATIC,15,305,18,8
    PUSHBUTTON      "None",IDC_BUTTON1,45,230,100,10
    PUSHBUTTON      "None",IDC_BUTTON2,45,245,100,10
    PUSHBUTTON      "None",IDC_BUTTON3,45,260,100,10
    PUSHBUTTON      "None",IDC_BUTTON4,45,275,100,10
    PUSHBUTTON      "None",IDC_BUTTON5,45,290,100,10
    PUSHBUTTON      "None",IDC_BUTTON6,45,305,100,10
    CONTROL         "",IDC_CL1UP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,
                    230,10,8
    CONTROL         "",IDC_CL1DOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,
                    245,10,8
    CONTROL         "",IDC_CL1LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,
                    260,10,8
    CONTROL         "",IDC_CL1RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    150,275,10,8
    CONTROL         "",IDC_CL1FRONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    150,290,10,8
    CONTROL         "",IDC_CL1BACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,
                    305,10,8
    PUSHBUTTON      "None",IDC_BUTTON8,165,230,100,10
    PUSHBUTTON      "None",IDC_BUTTON9,165,245,100,10
    PUSHBUTTON      "None",IDC_BUTTON10,165,260,100,10
    PUSHBUTTON      "None",IDC_BUTTON11,165,275,100,10
    PUSHBUTTON      "None",IDC_BUTTON12,165,290,100,10
    PUSHBUTTON      "None",IDC_BUTTON13,165,305,100,10
    CONTROL         "",IDC_CL2UP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,
                    230,10,8
    CONTROL         "",IDC_CL2DOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,
                    245,10,8
    CONTROL         "",IDC_CL2LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,
                    260,10,8
    CONTROL         "",IDC_CL2RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    270,275,10,8
    CONTROL         "",IDC_CL2FRONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    270,290,10,8
    CONTROL         "",IDC_CL2BACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,
                    305,10,8
    CONTROL         "",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,
                    230,10,8
    CONTROL         "",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,
                    245,10,8
    CONTROL         "",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,
                    260,10,8
    CONTROL         "",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,
                    275,10,8
    CONTROL         "",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,
                    290,10,8
    CONTROL         "",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,
                    305,10,8
    CTEXT           "Layer 1",IDC_STATIC,45,220,100,8
    CTEXT           "Layer 2",IDC_STATIC,165,220,100,8
    LTEXT           "Alpha",IDC_STATIC,285,220,19,8
    LTEXT           "Cloud 1",IDC_STATIC,15,320,25,8
    LTEXT           "Cloud 2",IDC_STATIC,15,335,25,8
    PUSHBUTTON      "None",IDC_BUTTON14,45,320,100,10
    PUSHBUTTON      "None",IDC_BUTTON7,45,335,100,10
    CONTROL         "",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,
                    320,10,8
    CONTROL         "",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,
                    335,10,8
    CONTROL         "Slider2Z",IDC_SLIDERZ1,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,164,320,140,10
    PUSHBUTTON      "New",IDC_NEW,202,359,40,14
    CONTROL         "Slider2Z",IDC_SLIDERZ2,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,164,332,140,10
END

IDD_SELNAME DIALOGEX 0, 0, 137, 308
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Select by name"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,287,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,287,50,14
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,36,123,250
    COMBOBOX        IDC_LISTTYPE,7,7,123,133,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "All",IDC_ALL,7,22,42,12
    PUSHBUTTON      "None",IDC_NONE,49,22,38,12
    PUSHBUTTON      "Invert",IDC_INVERT,88,22,42,12
END

IDD_ENTITYNAME DIALOGEX 0, 0, 179, 44
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,41,7,131,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,122,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,23,50,14
    LTEXT           "Set name",IDC_STATIC,7,10,31,8
END

IDD_ENTITYED DIALOGEX 0, 0, 355, 225
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Entity editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,298,203,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,203,50,14
    COMBOBOX        IDC_COMBO1,9,9,257,89,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADDENT,270,9,24,12
    PUSHBUTTON      "Del",IDC_DELENT,296,9,24,12
    PUSHBUTTON      "Ren",IDC_RENENT,322,9,24,12
    GROUPBOX        "Type",IDC_STATIC,141,41,207,77
    CONTROL         "Edit",IDC_TYPEEDIT,"Button",BS_AUTORADIOBUTTON,149,55,
                    28,10
    CONTROL         "Combo",IDC_TYPECOMBO,"Button",BS_AUTORADIOBUTTON,149,67,
                    38,10
    CONTROL         "File",IDC_TYPEFILE,"Button",BS_AUTORADIOBUTTON,149,91,
                    27,10
    CONTROL         "True/false combo",IDC_TYPETRUEFALSE,"Button",
                    BS_AUTORADIOBUTTON,149,79,72,10
    CONTROL         "Color Picker",IDC_TYPECOLORPICKER,"Button",
                    BS_AUTORADIOBUTTON,149,103,54,10
    PUSHBUTTON      "Add",IDC_ADD,141,28,24,12
    PUSHBUTTON      "Del",IDC_DEL,168,28,24,12
    PUSHBUTTON      "Ren",IDC_REN,194,28,24,12
    EDITTEXT        IDC_CBVALS,146,132,199,58,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Details",IDC_STATIC,141,120,207,75
    LISTBOX         IDC_LISTPROPS,9,27,129,168,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "View",IDC_BUTTON1,170,203,50,14
END

IDD_ENTITYTEST DIALOGEX 0, 0, 119, 287
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "EntityProperties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,265,50,14
    LTEXT           "Static",IDC_PROPS,7,25,105,233
    COMBOBOX        IDC_ENTLISTE,7,7,105,87,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SELTYPEDOC DIALOGEX 0, 0, 154, 46
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Select Document"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,23,50,14
    CONTROL         "Desk",IDC_DESK,"Button",BS_AUTORADIOBUTTON,29,8,51,10
    CONTROL         "Script",IDC_SCRIPT,"Button",BS_AUTORADIOBUTTON,29,29,34,
                    10
    ICON            IDR_KAPSULTYPE,IDC_STATIC,4,0,21,20
    ICON            IDR_KAPSULSCRIPT,IDC_STATIC,4,22,21,20
END

IDD_OBJPROPS DIALOGEX 0, 0, 280, 276
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Object properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,228,258,50,14
    GROUPBOX        "Properties",IDC_STATIC,7,7,266,35
    EDITTEXT        IDC_EDITNAME,12,18,222,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_SETNAME,240,18,25,14
    GROUPBOX        "Properties",IDC_STATIC,6,42,267,210
    CONTROL         "Display polygon as tris",IDC_PROP1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,54,87,10
    CONTROL         "0x00000002",IDC_PROP2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,66,56,10
    CONTROL         "0x00000004",IDC_PROP3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,78,56,10
    CONTROL         "0x00000008",IDC_PROP4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,90,56,10
    CONTROL         "0x00000010",IDC_PROP5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,102,56,10
    CONTROL         "0x00000020",IDC_PROP6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,114,56,10
    CONTROL         "0x00000040",IDC_PROP7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,126,56,10
    CONTROL         "0x00000080",IDC_PROP8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,138,56,10
    CONTROL         "0x00000100",IDC_PROP9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,150,56,10
    CONTROL         "0x00000200",IDC_PROP10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,162,56,10
    CONTROL         "0x00000400",IDC_PROP11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,174,56,10
    CONTROL         "0x00000800",IDC_PROP12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,186,56,10
    CONTROL         "0x00001000",IDC_PROP13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,198,56,10
    CONTROL         "0x00002000",IDC_PROP14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,210,56,10
    CONTROL         "0x00004000",IDC_PROP15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,222,56,10
    CONTROL         "0x00008000",IDC_PROP16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,234,56,10
    CONTROL         "0x00010000",IDC_PROP17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,54,56,10
    CONTROL         "0x00020000",IDC_PROP18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,66,56,10
    CONTROL         "0x00040000",IDC_PROP19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,78,56,10
    CONTROL         "0x00080000",IDC_PROP20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,90,56,10
    CONTROL         "0x00100000",IDC_PROP21,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,102,56,10
    CONTROL         "0x00200000",IDC_PROP22,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,114,56,10
    CONTROL         "0x00400000",IDC_PROP23,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,126,56,10
    CONTROL         "0x00800000",IDC_PROP24,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,138,56,10
    CONTROL         "0x01000000",IDC_PROP25,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,150,56,10
    CONTROL         "0x04000000",IDC_PROP26,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,162,56,10
    CONTROL         "0x08000000",IDC_PROP27,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,174,56,10
    CONTROL         "0x10000000",IDC_PROP28,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,186,56,10
    CONTROL         "0x20000000",IDC_PROP29,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,198,56,10
    CONTROL         "0x40000000",IDC_PROP30,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,210,56,10
    CONTROL         "0x80000000",IDC_PROP31,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,222,56,10
END

IDD_SELECTCAM DIALOGEX 0, 0, 127, 209
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Select Camera"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,70,188,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,7,188,50,14
    LISTBOX         IDC_LISTCAMERA,7,7,113,178,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_MATBROWSER DIALOGEX 0, 0, 186, 95
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_BOTTOM,3,39,96,38
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_AUTOARRANGE | 
                    WS_TABSTOP,0,0,100,32,WS_EX_CLIENTEDGE
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    99,81,80,7
END

IDD_DESKSBROWSER DIALOG DISCARDABLE  0, 0, 124, 223
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_BOTTOM,1,103,123,
                    44
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    3,3,117,94
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_EDITPLUGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_OPTIONS_MAPPATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_OPTIONS_INCPATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_ANIM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END

    IDD_ANIMNBFRAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_SKYBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END

    IDD_SELNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_ENTITYNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_ENTITYED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ENTITYTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_SELTYPEDOC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_OBJPROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_SELECTCAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_MATBROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DESKSBROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Kapsul.ico"
IDI_PREVFRAME           ICON    DISCARDABLE     "res\\prevkf.ico"
IDR_KAPSULTYPE          ICON    DISCARDABLE     "res\\idr_kaps.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\stop.ico"
IDI_PLAY                ICON    DISCARDABLE     "res\\play.ico"
IDI_NEXTFRAME           ICON    DISCARDABLE     "res\\nextkf.ico"
IDI_KILLKF              ICON    DISCARDABLE     "res\\killkf.ico"
IDI_PAUSE               ICON    DISCARDABLE     "res\\pause.ico"
IDI_PREVKF              ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_NEXTKF              ICON    DISCARDABLE     "res\\ico00002.ico"
IDR_KAPSULSCRIPT        ICON    DISCARDABLE     "res\\script file.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Kapsul.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SELNAME DLGINIT
BEGIN
    IDC_LISTTYPE, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_LISTTYPE, 0x403, 7, 0
0x6143, 0x656d, 0x6172, "\000" 
    IDC_LISTTYPE, 0x403, 7, 0
0x624f, 0x656a, 0x7463, "\000" 
    IDC_LISTTYPE, 0x403, 6, 0
0x694c, 0x6867, 0x0074, 
    IDC_LISTTYPE, 0x403, 6, 0
0x6853, 0x7061, 0x0065, 
    IDC_LISTTYPE, 0x403, 10, 0
0x6b53, 0x6c65, 0x7465, 0x6f74, 0x006e, 
    IDC_LISTTYPE, 0x403, 6, 0
0x6150, 0x6374, 0x0068, 
    IDC_LISTTYPE, 0x403, 8, 0
0x6d45, 0x7469, 0x6574, 0x0072, 
    IDC_LISTTYPE, 0x403, 7, 0
0x6e45, 0x6974, 0x7974, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// IMAGES
//

SPLASHSCREEN            IMAGES  DISCARDABLE     "res\\kapsul_big.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SKYBOX_LOAD          "Load a skybox for this view"
    ID_SKYBOX_NONE          "Set no skybox for this view"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Kapsul.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

