{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f354\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f355\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f357\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f358\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f359\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f360\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f361\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f9\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}
{\s3\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \b\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 
\f8\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \b\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 5;}{
\s6\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f8\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{
\s9\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\f8\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{
\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 
ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{
\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\adjustright\rin0\lin400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 
nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\adjustright\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{
\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\adjustright\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{
\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{
\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f11\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 
*Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult1\nowidctlpar\tx1915\faauto\adjustright\rin0\lin1915\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}{\*\cs49 
\additive \ul\cf2 \sbasedon10 Hyperlink;}{\s50\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 Document Map;}{\s51\ql \li0\ri0\nowidctlpar
\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 header;}{\s52\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 footer;}}{\*\listtable{\list\listtemplateid400187342\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid808208275}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1132867736}
{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1726021682}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2122532713}}{\*\listoverridetable{\listoverride\listid2122532713\listoverridecount0\ls1}{\listoverride\listid1132867736\listoverridecount0\ls2}
{\listoverride\listid1726021682\listoverridecount0\ls3}{\listoverride\listid808208275\listoverridecount0\ls4}}{\info{\title Edit commands}{\subject EditPad Help}{\author Ferdinand Prantl}{\operator Ferdinand Prantl}{\creatim\yr1999\mo7\dy18\hr10\min53}
{\revtim\yr2000\mo1\dy1\hr15\min5}{\version20}{\edmins100}{\nofpages37}{\nofwords1663}{\nofchars9481}{\*\company All-purpose programming}{\nofcharsws0}{\vern8247}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet2\sectd 
\linex576\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar
\tx135\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 \page }{\cs15\f9\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ menu_edit}}}{\b\f9 Edit menu commands}{\b\f9\fs24 \line \tab }{\f9 Up: }{\f9\uldb All commands}{\v\f9 main_index}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par The Edit menu offers the following commands:
\par }\pard \ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\f9 
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Undo}{\v\f9 HID_EDIT_UNDO}{\f9 \cell Reverse previous editing operation.\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Redo}{\v\f9 HID_EDIT_REDO}{\f9 \cell Repeats previously reversed editing operation.\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Cut
}{\v\f9 HID_EDIT_CUT}{\f9\uldb \cell }{\f9 Deletes data from the document and moves it to the clipboard.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Copy}{\v\f9 HID_EDIT_COPY}{\f9\uldb \cell }{\f9 
Copies data from the document to the clipboard.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Paste}{\v\f9 HID_EDIT_PASTE}{\f9\uldb \cell }{\f9 Pastes data from the clipboard into the document.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Delete}{\v\f9 HID_EDIT_DELETE}{\f9\uldb \cell }{\f9 Deletes data from the document.\cell 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb 
Select All}{\v\f9 HID_EDIT_SELECT_ALL}{\f9\uldb \cell }{\f9 Selects the entire text within the active document.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Find}{\v\f9 HID_EDIT_FIND}{\f9\uldb \cell }{\f9 Finds the pattern within the active document.
\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb 
Find Next}{\v\f9 HID_EDIT_REPEAT}{\f9\uldb \cell }{\f9 Finds the next occurrence of the pattern within the active document.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Find Previous}{\v\f9 HID_EDIT_FIND_PREVIOUS}{\f9\uldb \cell }{\f9 
Finds the previous occurrence of the pattern within the active document.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Find Incremental Next}{\v\f9 HID_EDIT_FIND_INCREMENTAL_FORWARD}{\f9\uldb \cell }{\f9 Finds the next occurrence of the just written character pattern within the active document.\cell 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb 
Find Incremental Previous}{\v\f9 HID_EDIT_FIND_INCREMENTAL_BACKWARD}{\f9\uldb \cell }{\f9 Finds the previous occurrence of the just written character pattern within the active document.\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb 
Find}{\v\f9 HID_EDIT_REPLACE}{\f9\uldb \cell }{\f9 Replaces the pattern for other one within the active document.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Go to line}{\v\f9 HID_EDIT_GOTO}{\f9\uldb \cell }{\f9 Moves the }{\f9\ul cursor}{\v\f9 cursor}
{\f9  to the specified line.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Go to last change}{\v\f9 HID_EDIT_GOTO_LAST_CHANGE}{\f9\uldb \cell }{\f9 Moves the }{\f9\ul cursor}{\v\f9 cursor}{\f9  to the place of the last change.\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb 
Auto Complete}{\v\f9 HID_EDIT_AUTOCOMPLETE}{\f9\uldb \cell }{\f9 Finishes the word with the rest characters by a simillar word occurred above in the active document.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Match bracket}{\v\f9 HID_EDIT_MATCHBRACE}{\f9\uldb \cell }{\f9 Moves the }{\f9\ul cursor}{
\v\f9 cursor}{\f9  to another bracket than the }{\f9\ul cursor}{\v\f9 cursor stands on now}{\f9 .\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Read Only}{\v\f9 HID_READ_ONLY}{\f9\uldb \cell }{\f9 
Toggles the read-only state of the active document.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Clear All Bookmarks (1)}{\v\f9 HID_EDIT_CLEAR_BOOKMARKS}{\f9\uldb \cell }\pard \ql \fi-720\li720\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f9 Clears all numbered bookmarks.
\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb 
Toggle Bookmark #}{\v\f9 HID_EDIT_TOGGLE_BOOKMARK_X}{\f9\uldb \cell }\pard \ql \fi-720\li720\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f9 Toggles presence of bookmark # on the line the}{\f9\ul  cursor}{\v\f9 cursor stands on}{\f9 .\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb 
Go to Bookmark #}{\v\f9 HID_EDIT_GO_BOOKMARK_X}{\f9\uldb \cell }{\f9 Moves the }{\f9\ul cursor}{\v\f9 cursor}{\f9  to the line with bookmark number #.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Clear All Bookmarks (2)}{\v\f9 HID_EDIT_CLEAR_ALL_BOOKMARKS}{\f9\uldb \cell }\pard 
\ql \fi-720\li720\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f9 Clears all free bookmarks.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Toggle Bookmark }{\v\f9 HID_EDIT_TOGGLE_BOOKMARK}{\f9\uldb \cell }\pard 
\ql \fi-720\li720\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\f9 Toggles presence of free bookmark on the line the}{\f9\ul  cursor}{\v\f9 cursor stands on}{\f9 .\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Go to Next Bookmark}{\v\f9 HID_EDIT_GOTO_NEXT_BOOKMARK}{\f9\uldb \cell }{\f9 Moves the }{
\f9\ul cursor}{\v\f9 cursor}{\f9  to the line with next free bookmark.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9\uldb Go to Previous Bookmark}{\v\f9 HID_EDIT_GOTO_PREV_BOOKMARK}{\f9\uldb \cell }{\f9 Moves the }{\f9\ul 
cursor}{\v\f9 cursor}{\f9  to the line with previous free bookmark.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668 \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx7230\row }\pard 
\ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\f9\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_UNDO}}}{\b\f9 Undo/Can't Undo command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to reverse the last edit command, including Redo, if possib
le.  It is unavailable when there is nothing to undo.The name of the command changes, depending on what the last action was.  The Undo command changes to Can't Undo on the menu if you cannot reverse your last action.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\f9 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin1440\itap0 {\f9 Keys:\tab Ctrl+Z or Alt+BackSpace
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\f9\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_REDO}}}{\b\f9 Redo command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to cancel the last Undo command.  It is unavailable when there is nothing to redo.
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Ctrl+Y or Alt+Shift+BackSpace
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\f9\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_CUT}}}{\b\f9 Cut command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par Use this command to remove the currently selected data from the document and put it on the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par Cutting data to the clipboard replaces the contents previously stored there.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\f9 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin1440\itap0 {\f9 Keys:\tab Ctrl+X
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\f9\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_COPY}}}{\b\f9 Copy command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par Use this command to copy selected data onto the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par Copying data to the clipboard replaces the contents previously stored there.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\f9 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin1440\itap0 {\f9 Keys:\tab Ctrl+C
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\f9\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_PASTE}}}{\b\f9 Paste command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par Use this command to insert a copy of the clipboard contents at the insertion point.  This command is unavailable if the clipboard is empty.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\f9 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin1440\itap0 {\f9 Keys:\tab Ctrl+V
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\f9\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_DELETE}}}{\b\f9 Delete command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par Use this command to remove the currently selected data from the document.  If there is no data currently selected one character following the }{\f9\ul cursor}{\v\f9 cursor}{\f9  will be removed.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\f9 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin1440\itap0 {\f9 Keys:\tab Delete
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\f9\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_EDIT_SELECT_ALL}}}{\b\f9 Select All command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par Use this command to select all data within the active document.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\f9 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin1440\itap0 {\f9 Keys:\tab Ctrl+A
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Find command (Search menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_FIND}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs48\super K}{\fs24  find}}}{\b\f9 Find command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
Use this command to specify a search string and the search criteria, such as whether or not to match case.  It brings up the Find dialog box, which can remain permanently on screen.
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Ctrl+F
\par }\pard \ql \li115\ri0\sb55\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\f9\uldb More information}{\v\f9\uldb howto_search}{\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Find dialog box}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs48\super #}{\fs24  HIDD_EDIT_FIND}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{\fs24  find}}}{\b\f9 Find dialog box}{\f9 
\par }\pard \ql \li0\ri0\sb55\sa55\sl-215\slmult0\nowidctlpar\tqr\tx355\tx435\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par This dialog box is displayed when you choose the Find command from the Edit menu.
\par }\pard \ql \fi-435\li435\ri0\sa55\sl-215\slmult0\nowidctlpar\tqr\tx355\tx435\faauto\adjustright\rin0\lin435\itap0 {\f9 Type the required information as described in }{\f9\uldb Finding Text}{\v\f9 howto_search}{\f9 .
\par }\pard \ql \li0\ri0\sb55\sa55\sl-215\slmult0\nowidctlpar\tqr\tx355\tx435\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Ctrl+F
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Find Next command (Search menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_REPEAT}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs48\super K}{\fs24  find}}}{\b\f9 Find Next command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to find the next occurrence of the selected text.  If nothing is selected, or the selection extends over one line
, the last search string, if any, is used.
\par }\pard \ql \li0\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 If one of the Find, Replace, or Find in Files dialog boxes is on the screen, the new search string is copied to its Find What box.
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab F3
\par }\pard \ql \li115\ri0\sb55\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\f9\uldb More information}{\v\f9\uldb howto_search}{\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Find Previous command (Search menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_FIND_PREVIOUS}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{\fs24  find}}}{\b\f9 Find Previous command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to find the previous occurrence of the selected text.  If nothing is selected, or t
he selection extends over one line, the last search string, if any, is used.
\par }\pard \ql \li0\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 If one of the Find, Replace, or Find in Files dialog boxes is on the screen, the new search string is copied to its Find What box.
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Shift+F3
\par }\pard \ql \li115\ri0\sb55\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\f9\uldb More information}{\v\f9\uldb howto_search
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Find Incremental Next command (Search menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_FIND_INCREMENTAL_FORWARD}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{\fs24  find}}}{\b\f9 Find Incremental Next command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to find the next occurrence of the just written pattern \endash  the }{\f9\ul cursor}{\v\f9 cursor}{\f9 
 will be placed on the first possibility immediately and will follow the next ones during typing the others characters. Enter will confirm just found position and Esc will return to the position occupied before the start of searching.
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Ctrl+E
\par }\pard \ql \li115\ri0\sb55\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\f9\uldb More information}{\v\f9\uldb howto_search}{\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Find Incremental Previous command (Search menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_FIND_INCREMENTAL_BACKWARD}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{\fs24  find}}}{\b\f9 Find Incremental Previous command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to find the previous occurrence of the just written pattern \endash  the }{\f9\ul cursor}{\v\f9 cursor}{\f9 
 will be placed on the first possibility immediately and will follow the previous ones during typing the others characters. Enter will confirm just found position and Esc will return to the position occupied before the start of searching.
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Ctrl+Shift+E
\par }\pard \ql \li115\ri0\sb55\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\f9\uldb More information}{\v\f9\uldb howto_search
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Replace command (Search menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_REPLACE}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs48\super K}{\fs24  replace}}}{\b\f9  Replace command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
Use this command to specify search and replace strings and the search criteria, such as whether or not to match case.  It brings up the Replace dialog box, which can remain permanently on screen.
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Ctrl+H
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9\uldb More information}{\v\f9\uldb howto_replace}{\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Replace dialog box}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HIDD_EDIT_REPLACE}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs48\super K}{\fs24  replace}}}{\b\f9 Replace dialog box}{\f9 
\par }\pard \ql \li0\ri0\sb55\sa55\sl-215\slmult0\nowidctlpar\tqr\tx355\tx435\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par This dialog box is displayed when you choose the Replace command from the Edit menu.
\par }\pard \ql \fi-435\li435\ri0\sa55\sl-215\slmult0\nowidctlpar\tqr\tx355\tx435\faauto\adjustright\rin0\lin435\itap0 {\f9 Type the required information as described in }{\f9\uldb Replacing Text}{\v\f9 howto_replace}{\f9 .
\par }\pard \ql \li0\ri0\sb55\sa55\sl-215\slmult0\nowidctlpar\tqr\tx355\tx435\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Ctrl+H
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Go To Line command (Search menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  }{HID_EDIT_GOTO}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs48\super K}{\fs24  goto;line}}}{\b\f9 Go To command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par This command moves the }{\f9\ul cursor}{\v\f9 cursor}{\f9  to the specified line.  It brings up the }{\f9\uldb Go To}{\v\f9 HIDD_EDIT_GOTO}{\f9  dialog box, in which you can type the 
number.  If the number is signed, it is interpreted as an offset relative to the current position.
\par 
\par }\pard\plain \s47\ql \li0\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 Shortcuts:
\par }\pard\plain \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 Keys:\tab Ctrl+G
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Go To dialog box}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs48\super #}{\fs24  HIDD_EDIT_GOTO}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{\fs24  goto;line}}}{\b\f9 Go To dialog box}{\f9 

\par }\pard \ql \li0\ri0\sb55\sa55\sl-215\slmult0\nowidctlpar\tqr\tx355\tx435\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par This dialog box is displayed when you choose the Go to line command from the Search menu.
\par Type the required line number in the edit box, and click OK.  If you make the number signed, it will be interpreted as an offset relative to the current position.
\par 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Ctrl+G
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Go To Last Change command (Search menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  }{HID_EDIT_GOTO_LAST_CHANGE}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{\fs24  goto;last change}}}{\b\f9 Go To Last Change command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par This command moves the }{\f9\ul cursor}{\v\f9 cursor}{\f9  to the place of the last change.
\par 
\par }\pard\plain \s47\ql \li0\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 Shortcuts:
\par }\pard\plain \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 Keys:\tab Ctrl+Shift+G
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Invert Case command (Edit menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_SWAPCASE}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs48\super K}{\fs24  case}}}{\b\f9 Invert Case command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to change selected characters from upper to lower case, and vice versa.
\par }\pard \ql \li0\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 If no text is currently selected, the case of the character after the }{\f9\ul cursor}{\v\f9 cursor}{\f9  is changed, and th
e cursor is moved one position to the right.
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Ctrl+K
\par }\pard \ql \li115\ri0\sb55\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\f9\uldb More information}{\v\f9 howto_change_case}{\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Upper Case command (Edit menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_UPPERCASE}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs48\super K}{\fs24  case}}}{\b\f9 Upper Case command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to change selected characters from lower to upper case.
\par }\pard \ql \li0\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 If no text is currently selected, the case of the character after the }{\f9\ul cursor}{\v\f9 cursor}{\f9 
 is changed, and the cursor is moved one position to the right.
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Ctrl+U
\par }\pard \ql \li115\ri0\sb55\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\f9\uldb More information}{\v\f9 howto_change_case}{\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Lower Case command (Edit menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_LOWERCASE}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs48\super K}{\fs24  case}}}{\b\f9 Lower Case command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to change selected characters from upper to lower case.
\par }\pard \ql \li0\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 If no text is currently selected, the case of the character after the }{\f9\ul cursor}{\v\f9 cursor}{\f9 
 is changed, and the cursor is moved one position to the right.
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Ctrl+L
\par }\pard \ql \li115\ri0\sb55\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\f9\uldb More information}{\v\f9 howto_change_case}{\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Sentence Case command (Edit menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_SENTENCE}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs48\super K}{\fs24  case}}}{\b\f9 Sentence Case command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to make the first character of the start of each sentence in the current selection upper case, and the rest lower case.
\par }\pard \ql \li0\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 This command is unavailable if no text is currently selected.
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Ctrl+J
\par }\pard \ql \li115\ri0\sb55\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\f9\uldb More information}{\v\f9 howto_change_case}{\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Capitalize command (Edit menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_CAPITALIZE}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs48\super K}{\fs24  case}}}{\b\f9 Capitalize command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to make the first character of each word in the current selection upper case, and the rest lower case.
\par }\pard \ql \li0\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 This command is unavailable if no text is currently selected.
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Ctrl+L
\par }\pard \ql \li115\ri0\sb55\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\f9\uldb More information}{\v\f9 howto_change_case
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Auto Complete command (Edit menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_AUTOCOMPLETE}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\cs48\super K}{\fs24  autocomplete}}}{\b\f9 Auto Complete command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to finishes the word with the rest characters by a simillar word occurred above in the active document.
\par }\pard \ql \li0\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 This command is unavailable if the }{\f9\ul cursor}{\v\f9 cursor}{\f9  doesn\rquote t stand just after the typed word.
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Ctrl+Space
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Match Bracket command (Edit menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_MATCHBRACE}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs48\super K}{\fs24  match}}}{\b\f9 Match Bracket command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par This command moves the }{\f9\ul cursor}{\v\f9 cursor}{\f9  to the occurrence of another bracket in pair to the one the }{\f9\ul cursor}{\v\f9 cursor}{\f9  stands on.
\par }\pard \ql \li0\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 This command is unavailable if the }{\f9\ul cursor}{\v\f9 cursor}{\f9  doesn\rquote t stand on a bracket.
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Ctrl+[ or Ctrl+]
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Read Only command (Edit menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_READ_ONLY}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs48\super K}{\fs24  read-only}}}{\b\f9 Read Only command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to make the active document read-only (to prevent accidental changes in it).
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab none
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Clear All Bookmarks (1) command (Edit menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_CLEAR_BOOKMARKS}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{\fs24  clear all bookmarks (1)}}}{\b\f9 Clear All Bookmarks (1) command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to clear all numbered bookmarks.
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Toggle Bookmark # command (Edit menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_TOGGLE_BOOKMARK_X}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{\fs24  toggle bookmark #}}}{\b\f9 Toggle Bookmark # command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to toggle presence of bookmark # on the line the}{\f9\ul  cursor}{\v\f9 cursor stands on}{\f9 .
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Go to Bookmark # command (Edit menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_GO_BOOKMARK_X}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{\fs24  go to bookmark #}}}{\b\f9 Go to Bookmark # command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to moves the }{\f9\ul cursor}{\v\f9 cursor}{\f9  to the line with bookmark number #.
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Toggle Bookmark command (Edit menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_TOGGLE_BOOKMARK}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{\fs24  toggle bookmark}}}{\b\f9 Toggle Bookmark command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to toggle presence of free bookmark on the line the}{\f9\ul  cursor}{\v\f9 cursor stands on}{\f9 .
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Ctrl+ F2
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Go to Next Bookmark command (Edit menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_GOTO_NEXT_BOOKMARK}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{\fs24  go to next bookmark}}}{\b\f9 Go to Next Bookmark command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to moves the }{\f9\ul cursor}{\v\f9 cursor}{\f9  to the line with next free bookmark.
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab F2
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Go to Previous Bookmark command (Edit menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_GOTO_PREV_BOOKMARK}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{\fs24  go to previous bookmark}}}{\b\f9 Go to Previous Bookmark command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to moves the }{\f9\ul cursor}{\v\f9 cursor}{\f9  to the line with previous free bookmark.
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Shift+ F2
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super $}{\fs24  Clear All Bookmarks (2) command (Edit menu)}}#{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super #}{\fs24  HID_EDIT_CLEAR_ALL_BOOKMARKS}}K{\footnote\ftnalt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs48\super K}{\fs24  clear all bookmarks (2)}}}{\b\f9 Clear All Bookmarks (2) command (Edit menu)}{\b\f9\fs24  \line \tab }{\f9 Up: }{\f9\uldb Edit commands}{\v\f9 menu_edit}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to clear all free bookmarks.
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 {\b\f9 
\par }\pard \ql \li115\ri0\sb55\sa55\sl-235\slmult0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin115\itap0 {\b\f9 Shortcuts:
\par }\pard \ql \li435\ri0\sa55\sl-215\slmult0\nowidctlpar\faauto\adjustright\rin0\lin435\itap0 {\f9 Keys:\tab Ctrl+Shift+F2
\par }}