{\rtf1\ansi\ansicpg1250\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f115\froman\fcharset238\fprq2 Times New Roman CE;}{\f116\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f118\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f119\froman\fcharset162\fprq2 Times New Roman Tur;}{\f120\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\adjustright \f8\fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\ul \sbasedon0 \snext0 heading 1;}{\s2\sb120\nowidctlpar\adjustright \b\f9 \sbasedon0 \snext0 heading 2;}{\s3\li360\nowidctlpar\adjustright \b\f8 
\sbasedon0 \snext17 heading 3;}{\s4\li360\nowidctlpar\adjustright \f8\ul \sbasedon0 \snext17 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\f8\fs20 \sbasedon0 \snext17 heading 5;}{\s6\li720\nowidctlpar\adjustright \f8\fs20\ul \sbasedon0 \snext17 
heading 6;}{\s7\li720\nowidctlpar\adjustright \i\f8\fs20 \sbasedon0 \snext17 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\f8\fs20 \sbasedon0 \snext17 heading 8;}{\s9\li720\nowidctlpar\adjustright \i\f8\fs20 \sbasedon0 \snext17 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar\adjustright \f8\fs20 \sbasedon0 \snext16 footnote text;}{\s17\li720\nowidctlpar\adjustright \f8\fs20 \sbasedon0 \snext17 
Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext19 j;}{\s20\li480\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext20 ij;}{
\s21\sb80\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext23 ns;}{
\s24\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext26 nsca;}{
\s27\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext29 Hs;}{
\s30\li480\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5 \sbasedon0 \snext31 c;}{\s32\li2160\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext32 ct;}{
\s33\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext33 it;}{\s34\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext35 nscb;}{
\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5 \sbasedon0 \snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5 \sbasedon0 \snext37 C2;}{
\s38\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext38 ctc;}{\s39\li2160\sb160\nowidctlpar\adjustright \f5 \sbasedon0 \snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext40 or;}{
\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon0 \snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon0 \snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11 \sbasedon3 \snext42 
*Title;}{\s44\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult1\nowidctlpar\tx1915\adjustright \f11\fs20 \sbasedon0 \snext46 
Tph;}{\s47\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}{\*\cs49 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid201916417\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid388964794}{\list\listtemplateid400187342\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid808208275}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1132867736}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1726021682}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2122532713}}{\*\listoverridetable{\listoverride\listid2122532713\listoverridecount0\ls1}{\listoverride\listid1132867736
\listoverridecount0\ls2}{\listoverride\listid1726021682\listoverridecount0\ls3}{\listoverride\listid808208275\listoverridecount0\ls4}{\listoverride\listid388964794\listoverridecount0\ls5}}{\info{\title Help commands}{\subject EditPad Help}
{\author Ferdinand Prantl}{\operator Ferdinand Prantl}{\creatim\yr1999\mo7\dy18\hr10\min58}{\revtim\yr1999\mo7\dy20\min10}{\version8}{\edmins3}{\nofpages8}{\nofwords328}{\nofchars1872}{\*\company All-purpose programming}{\nofcharsws0}{\vern113}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex576\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\adjustright \f8\fs20 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ menu_help}}}{\b\f9 Help menu commands}{\b\fs24 \line }{\b\f9\fs24 \tab }{\f9 Up: }{
\f9\uldb All commands}{\v\f9 main_index}{\b\f9\fs24 
\par }\pard \widctlpar\adjustright {\f9 
\par The Help menu offers the following commands, which provide you assistance with this application: 
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1300\clvertalt\cltxlrtb \cellx6379\pard \widctlpar\intbl\adjustright {\f9\uldb Help Topics}{\v\f9 HID_HELP_INDEX}{\f9\uldb \cell }\pard \fi-720\li720\widctlpar\intbl\adjustright {\f9 
Offers you an index to topics on which you can get help.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1300\clvertalt\cltxlrtb \cellx6379\pard \widctlpar\intbl\adjustright {\f9\uldb About}{
\v\f9 HID_APP_ABOUT}{\f9\uldb \cell }\pard \fi-720\li720\widctlpar\intbl\adjustright {\f9 Displays the version number of this application.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\adjustright {
\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_HELP_INDEX}}}{\b\f9 Index command (Help menu)}{\b\fs24  \line }{\b\f9\fs24 \tab }{\f9 Up: }{\f9\uldb Help commands}{\v\f9 menu_help}{\b\f9\fs24 

\par }\pard \widctlpar\adjustright {\f9 
\par Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using EditPad and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par }\pard \sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_HELP_USING}}}{\b\f9 Using Help command (Help menu)}{\b\fs24  \line }{\b\f9\fs24 
\tab }{\f9 Up: }{\f9\uldb Help commands}{\v\f9 menu_help}{\b\f9\fs24 
\par }\pard \widctlpar\adjustright {\f9 
\par Use this command for instructions about using Help.
\par }\pard \sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_APP_ABOUT}}}{\b\f9 About command (Help menu)}{\b\fs24  \line }{\b\f9\fs24 \tab }{
\f9 Up: }{\f9\uldb Help commands}{\v\f9 menu_help}{\b\f9\fs24 
\par }\pard \widctlpar\adjustright {\f9 
\par Use this command to display the copyright notice and version number of your copy of EditPad.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_CONTEXT_HELP}}${\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Help Using Help Command}}}{\b\f9 Context Help command 
\par }{\f9 
\par Use the Context Help command to obtain help on some portion of EditPad.  When you choo
se the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the EditPad window, such as another Toolbar button.  The Help topic will be shown for the item you clicked.
\par 
\par }{\b\f9 Shortcut
\par }\pard \fi-1080\li1440\widctlpar\tx1440\adjustright {\f9 Keys:\tab Shift+F1
\par }\pard \widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_HT_CAPTION}}}{\b\f9 Title Bar}{
\par 
\par }\pard\plain \s42\fi-360\li360\widctlpar\tx360\adjustright \f11\fs20 {\f9 The title bar is located along the top of a window.  It contains the name of the application and document. If the document is modified, you can see an asterisk in the title bar.

\par }\pard\plain \widctlpar\adjustright \f8\fs20 {\f9 
\par }\pard\plain \s42\fi-360\li360\widctlpar\tx360\adjustright \f11\fs20 {\f9 To move the window, drag the title bar.  Note: You can also move dialog boxes by dragging their title bars.
\par }\pard\plain \widctlpar\adjustright \f8\fs20 {\f9 
\par }\pard \fi-360\li360\widctlpar\tx360\adjustright {\f9 A title bar may contain the following elements:
\par {\pntext\pard\plain\s41 \f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s41\fi-360\li720\sb40\sa40\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright \f11\fs20 {
\f9 Application Control-menu button
\par {\pntext\pard\plain\s41 \f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s41\fi-360\li720\sb40\sa40\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f9 
Document Control-menu button
\par {\pntext\pard\plain\s41 \f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s41\fi-360\li720\sb40\sa40\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f9 
Maximize button
\par {\pntext\pard\plain\s41 \f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s41\fi-360\li720\sb40\sa40\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f9 
Minimize button
\par {\pntext\pard\plain\s41 \f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s41\fi-360\li720\sb40\sa40\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f9 
Name of the application
\par {\pntext\pard\plain\s41 \f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s41\fi-360\li720\sb40\sa40\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f9 
Name of the document
\par {\pntext\pard\plain\s41 \f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s41\fi-360\li720\sb40\sa40\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\f9 
Restore button
\par }\pard\plain \widctlpar\adjustright \f8\fs20 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ scrollbars}}}{\f9  }{\b\f9 Scroll bars}{\f9 
\par 
\par Displayed at the right and bottom edges of the document window.  The scroll boxes inside the scroll bars indicate your vertical and horizontal location in the document.  You can use the mouse to scroll to other parts of the document.
\par }}