{\rtf1\ansi\ansicpg1250\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f115\froman\fcharset238\fprq2 Times New Roman CE;}
{\f116\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f118\froman\fcharset161\fprq2 Times New Roman Greek;}{\f119\froman\fcharset162\fprq2 Times New Roman Tur;}{\f120\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f8\fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\ul \sbasedon0 \snext0 heading 1;}{
\s2\sb120\nowidctlpar\adjustright \b\f9 \sbasedon0 \snext0 heading 2;}{\s3\li360\nowidctlpar\adjustright \b\f8 \sbasedon0 \snext17 heading 3;}{\s4\li360\nowidctlpar\adjustright \f8\ul \sbasedon0 \snext17 heading 4;}{\s5\li720\nowidctlpar\adjustright 
\b\f8\fs20 \sbasedon0 \snext17 heading 5;}{\s6\li720\nowidctlpar\adjustright \f8\fs20\ul \sbasedon0 \snext17 heading 6;}{\s7\li720\nowidctlpar\adjustright \i\f8\fs20 \sbasedon0 \snext17 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\f8\fs20 
\sbasedon0 \snext17 heading 8;}{\s9\li720\nowidctlpar\adjustright \i\f8\fs20 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar\adjustright 
\f8\fs20 \sbasedon0 \snext16 footnote text;}{\s17\li720\nowidctlpar\adjustright \f8\fs20 \sbasedon0 \snext17 Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext18 nscba;}{
\s19\fi-240\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext19 j;}{\s20\li480\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext20 ij;}{\s21\sb80\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext21 btb;}{
\s22\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext23 ns;}{\s24\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext24 TT;}{
\s25\fi-240\li2400\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext26 nsca;}{\s27\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext27 bt;}{
\s28\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext30 RT;}{
\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5 \sbasedon0 \snext31 c;}{\s32\li2160\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext32 ct;}{\s33\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext33 it;}{
\s34\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 
\tx2880\adjustright \f5 \sbasedon0 \snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5 \sbasedon0 \snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext38 ctc;}{
\s39\li2160\sb160\nowidctlpar\adjustright \f5 \sbasedon0 \snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon0 \snext41 Ln1;}{
\s42\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon0 \snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11 \sbasedon3 \snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext44 *Jl;}{
\s45\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult1\nowidctlpar\tx1915\adjustright \f11\fs20 \sbasedon0 \snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext41 Proch;}{\*
\cs48 \additive \super \sbasedon10 endnote reference;}{\*\cs49 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid400187342\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid808208275}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1132867736}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1726021682}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2122532713}}{\*\listoverridetable{\listoverride\listid2122532713\listoverridecount0\ls1}{\listoverride\listid1132867736\listoverridecount0\ls2}
{\listoverride\listid1726021682\listoverridecount0\ls3}{\listoverride\listid808208275\listoverridecount0\ls4}}{\info{\title Regular expressions}{\subject EditPad Help}{\author Ferdinand Prantl}{\operator Ferdinand Prantl}
{\creatim\yr1999\mo7\dy18\hr11\min3}{\revtim\yr1999\mo7\dy19\hr22\min40}{\version10}{\edmins24}{\nofpages7}{\nofwords1127}{\nofchars5523}{\*\company All-purpose programming}{\nofcharsws0}{\vern113}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet2\sectd \linex576\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\adjustright \f8\fs20 {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \f8\fs20 {\cs48\super $}{\fs24  How to Change Case}}#{\footnote\ftnalt \pard\plain 
\nowidctlpar\adjustright \f8\fs20 {\cs48\super #}{\fs24  howto_change_case}}K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \f8\fs20 {\cs48\super K}{\fs24  case}}}{\b\f9 How to Change Case}{\b\fs24 \line }{\b\f9\fs24 \tab }{\f9 Up: }{\f9\uldb 
How To \'85}{\v\f9  main_index}{\b\f9\fs24 
\par }\pard \widctlpar\adjustright {\f9 
\par }\pard \sb55\sl-235\slmult0\keepn\nowidctlpar\adjustright {\b\f9 Select the text to be changed, and then:
\par }\trowd \trqc\trgaph109\trleft-100 \clvertalt\cltxlrtb \cellx3714\clvertalt\cltxlrtb \cellx7114\pard \li195\sb35\sl-215\slmult0\nowidctlpar\intbl\adjustright {\b\f9 To Do This:\cell Use this Edit Menu Command:\cell }\pard \widctlpar\intbl\adjustright {
\b\f9 \row }\trowd \trqc\trgaph109\trleft-100 \clvertalt\cltxlrtb \cellx3714\clvertalt\cltxlrtb \cellx7114\pard \li235\sa55\sl-215\slmult0\nowidctlpar\intbl\adjustright {\f9 Change all to lower case\cell Lower Case (Ctrl+L)\cell }\pard 
\widctlpar\intbl\adjustright {\f9 \row }\pard \li235\sa55\sl-215\slmult0\nowidctlpar\intbl\adjustright {\f9 Change all to upper case\cell Upper Case (Ctrl+U)\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \li235\sa55\sl-215\slmult0
\nowidctlpar\intbl\adjustright {\f9 Make the first character of each word upper case and the rest lower case\cell Capitalize (Ctrl+L)\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \li235\sa55\sl-215\slmult0\nowidctlpar\intbl\adjustright {\f9 
Make the first character of each sentence upper case and the rest lower case\cell Sentence Case (Ctrl+J)\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trqc\trgaph109\trleft-100 \clvertalt\cltxlrtb \cellx3714\clvertalt\cltxlrtb \cellx7114
\pard \li235\sa55\sl-215\slmult0\nowidctlpar\intbl\adjustright {\f9 Invert the case of each character\cell Invert Case (Ctrl+K)\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\adjustright {\f9 \page }
{\cs48\f9\super ${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \f8\fs20 {\cs48\super $}{\fs24  How to Find Text}}#{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \f8\fs20 {\cs48\super #}{\fs24  howto_search}}K{\footnote\ftnalt \pard\plain 
\nowidctlpar\adjustright \f8\fs20 {\cs48\super K}{\fs24  find;search}}}{\b\f9 How to Find Text}{\b\fs24 \line }{\b\f9\fs24 \tab }{\f9 Up: }{\f9\uldb How To \'85}{\v\f9  main_index}{\b\f9\fs24 
\par }\pard \widctlpar\adjustright {\f9 
\par }\pard \sb55\sl-235\slmult0\keepn\nowidctlpar\adjustright {\f9 You can find each occurrence of a combination of any characters, including uppercase and lowercase characters, whole words, or parts of words, or regular expression.
\par }\pard \li115\sb55\sa55\sl-235\slmult0\nowidctlpar\adjustright {\b\f9 To find text:
\par }\pard \fi-435\li435\sa55\sl-215\slmult0\nowidctlpar\tqr\tx355\tx435\adjustright {\f9 \tab 1.\tab From the Search menu, choose Find (Ctrl+F).  This starts a modal dialog box which remains on the screen until you close it.
\par \tab 2.\tab In the Find What box, type in the search string, or choose a previous string from the drop-down list.
\par \tab 3.\tab Set the options you want to control the search.
\par }\trowd \trqc\trgaph109\trleft-111 \clvertalt\cltxlrtb \cellx1754\clvertalt\cltxlrtb \cellx4594\pard \li395\sb35\sl-215\slmult0\nowidctlpar\intbl\adjustright {\b\f9 Select:\cell To:\cell }\pard \widctlpar\intbl\adjustright {\b\f9 \row }\trowd 
\trqc\trgaph109\trleft-111 \clvertalt\cltxlrtb \cellx1754\clvertalt\cltxlrtb \cellx4594\pard \li435\sa55\sl-215\slmult0\nowidctlpar\intbl\adjustright {\f9 Find what\cell Specify a text search string.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row 
}\pard \li435\sa55\sl-215\slmult0\nowidctlpar\intbl\adjustright {\f9 Match whole word only\cell Find occurrences of the text as a whole word.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \li435\sa55\sl-215\slmult0
\nowidctlpar\intbl\adjustright {\f9 Match case\cell Find text having the given pattern of uppercase and lowercase letters.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \li435\sa55\sl-215\slmult0\nowidctlpar\intbl\adjustright {\f9\uldb 
Regular expression}{\v\f9 howto_regular_expressions}{\f9 \cell Specify that the search string is a regular expression.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \li435\sa55\sl-215\slmult0\nowidctlpar\intbl\adjustright {\f9 Up\cell 
Search the document above the insertion point.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trqc\trgaph109\trleft-111 \clvertalt\cltxlrtb \cellx1754\clvertalt\cltxlrtb \cellx4594\pard \li435\sa55\sl-215\slmult0
\nowidctlpar\intbl\adjustright {\f9 Down\cell Search the document below the insertion point.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \fi-435\li435\sb55\sa55\sl-215\slmult0\nowidctlpar\tqr\tx355\tx435\adjustright {\f9 \tab 4.\tab 
Choose OK. If the search string is found, the screen scrolls so you can see the text in context.\line  }{\b\f9 or\line }{\f9 Close the dialog by clicking the Cancel button.
\par }\pard \sb55\sa55\sl-235\slmult0\nowidctlpar\adjustright {\b\f9 Tips
\par }\pard \fi-435\li435\sa55\sl-215\slmult0\nowidctlpar\tqr\tx355\tx435\adjustright {\f9 \tab 1. }{\f9 \tab }{\f9  The Find What box will be initialized with the current selection, if any (as long as it is on a si
ngle line), or the last search pattern entered.
\par \tab 2. }{\f9 \tab }{\f9 The Find Next command (F3) will copy the current selection to the Find What box.
\par }\pard \fi-435\li435\sb55\sa55\sl-215\slmult0\nowidctlpar\tqr\tx355\tx435\adjustright {\f9\uldb Examples}{\v\f9\uldb  examples_search_regexp}{\v\f9  >winpopup}{\f9 
\par }\pard \sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\adjustright {\f9 \page }{\cs48\f9\super ${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \f8\fs20 {\cs48\super $}{\fs24  How to Replace Text}}#{\footnote\ftnalt \pard\plain 
\nowidctlpar\adjustright \f8\fs20 {\cs48\super #}{\fs24  howto_replace}}K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \f8\fs20 {\cs48\super K}{\fs24  find;replace}}}{\b\f9 How to Replace Text}{\b\fs24 \line }{\b\f9\fs24 \tab }{\f9 Up: }{
\f9\uldb How To \'85}{\v\f9  main_index}{\b\f9\fs24 
\par }\pard \widctlpar\adjustright {\f9 
\par }\pard \sb55\sl-235\slmult0\keepn\nowidctlpar\adjustright {\f9 You can find and replace each or every occurrence of a text pattern, in the current file, or all loaded files.
\par }\pard \li115\sb55\sa55\sl-235\slmult0\nowidctlpar\adjustright {\b\f9 To Replace Text:
\par }\pard \fi-435\li435\sa55\sl-215\slmult0\nowidctlpar\tqr\tx355\tx435\adjustright {\f9 \tab 1.\tab From the Search menu, choose Replace (Ctrl+H).  This starts a modeless dialog box which remains on the screen until you close it.
\par \tab 2.\tab Specify the text to replace as described in }{\f9\uldb Finding Text}{\v\f9 howto_search}{\f9 .
\par \tab 3.\tab Type the }{\f9\uldb Replacement Expression}{\v\f9 howto_regular_expressions}{\f9  in the Replace With box, or choose a previous string from the drop-down list.
\par \tab 4.\tab Set the scope of the search:
\par }\trowd \trqc\trgaph109\trleft-111 \clvertalt\cltxlrtb \cellx1614\clvertalt\cltxlrtb \cellx4594\pard \li395\sb35\sl-215\slmult0\nowidctlpar\intbl\adjustright {\b\f9 Select:\cell To:\cell }\pard \widctlpar\intbl\adjustright {\b\f9 \row }\trowd 
\trqc\trgaph109\trleft-111 \clvertalt\cltxlrtb \cellx1614\clvertalt\cltxlrtb \cellx4594\pard \li435\sa55\sl-215\slmult0\nowidctlpar\intbl\adjustright {\f9 Whole file\cell Search in the whole current document.\cell }\pard \widctlpar\intbl\adjustright {\f9 
\row }\trowd \trqc\trgaph109\trleft-111 \clvertalt\cltxlrtb \cellx1614\clvertalt\cltxlrtb \cellx4594\pard \li435\sa55\sl-215\slmult0\nowidctlpar\intbl\adjustright {\f9 Selection\cell Search in currently selected text only.\cell }\pard 
\widctlpar\intbl\adjustright {\f9 \row }\pard \fi-435\li435\sb55\sa55\sl-215\slmult0\nowidctlpar\tqr\tx355\tx435\adjustright {\f9 \tab 5.\tab Choose one of the following actions:
\par }\pard \li115\sa55\sl-215\slmult0\nowidctlpar\tx435\adjustright {\f9 \tab a) Click Find Next to select the next occurrence.
\par \tab b) Click Replace to replace the current selection.
\par \tab c) Click Replace Next to replace the current selection, and find the next occurrence.
\par \tab d) Click Replace All to replace all occurrences of the search text, in the specified scope.
\par }\pard \fi-435\li435\sa55\sl-215\slmult0\nowidctlpar\tqr\tx355\tx435\adjustright {\f9 \tab 6.\tab Close the dialog by clicking Cancel,.
\par }\pard \sb55\sa55\sl-235\slmult0\nowidctlpar\adjustright {\b\f9 Tips:
\par }\pard \fi-720\li720\sa55\sl-215\slmult0\nowidctlpar\tx435\adjustright {\f9 \tab }{\f9 1.}{\f9  }{\f9 \tab }{\f9 The Replace button will replace the }{\i\f9 current }{\f9 selection, so make sure you press Find Next first.
\par }\pard \fi-435\li435\sb55\sa55\sl-215\slmult0\nowidctlpar\tqr\tx355\tx435\adjustright {\f9\uldb Examples}{\v\f9\uldb  examples_ replace _regexp}{\v\f9  >winpopup}{\f9 
\par }\pard \sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ }{\fs24 howto_}{regular_expressions}}K{\footnote \pard\plain 
\s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ edit: search}}}{\f9  }{\b\f9 How to use egular expressions}{\b\fs24 \line }{\b\f9\fs24 \tab }{\f9 Up: }{\f9\uldb How To \'85}{\v\f9  main_index}{\b\f9\fs24 
\par }\pard \widctlpar\adjustright {\f9 
\par EditPad offers the extended syntax of regular expressions based on POSIX standard:
\par 
\par }{\i\f9\cf9         Expressions for searching (see some }{\i\f9\uldb examples}{\i\v\f9 examples_search_regexp>popup}{\i\f9\cf9 )
\par }{\f9 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1302\clvertalt\cltxlrtb \cellx7371\pard\plain \s16\widctlpar\intbl\adjustright \f8\fs20 {\b\f9 Expression\cell }\pard\plain \widctlpar\intbl\adjustright \f8\fs20 {\b\f9 Decription\cell }\pard 
\widctlpar\intbl\adjustright {\b\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1302\clvertalt\cltxlrtb \cellx7371\pard\plain \s16\widctlpar\intbl\adjustright \f8\fs20 {\b\f9\cf13 ^\cell }\pard\plain \widctlpar\intbl\adjustright \f8\fs20 
{\f9 Match the beginning of line\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 $\cell }\pard\plain \s16\widctlpar\intbl\adjustright \f8\fs20 {\f9 Match the end of line\cell }\pard\plain 
\widctlpar\intbl\adjustright \f8\fs20 {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 .\cell }{\f9 Match any character\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 [ ]\cell }{\f9 
Match characters in set\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 [^ ]\cell }{\f9 Match characters not in set\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {
\b\f9\cf13 ?\cell }\pard\plain \s16\widctlpar\intbl\adjustright \f8\fs20 {\f9 Match previous pattern 0 or 1 times (greedy)\cell }\pard\plain \widctlpar\intbl\adjustright \f8\fs20 {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 |\cell }{\f9 
Match previous or next pattern\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 &\cell }{\f9 Match previous pattern 0 or more times (non-greedy)\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard 
\widctlpar\intbl\adjustright {\b\f9\cf13 #\cell }\pard\plain \s16\widctlpar\intbl\adjustright \f8\fs20 {\f9 Match previous pattern 1 or more times (non-greedy)\cell }\pard\plain \widctlpar\intbl\adjustright \f8\fs20 {\f9 \row }\pard 
\widctlpar\intbl\adjustright {\b\f9\cf13 *\cell }{\f9 Match previous pattern 0 or more times (greedy)\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 +\cell }{\f9 
Match previous pattern 1 or more times (greedy)\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \{ \}\cell }{\f9 Group characters to form one pattern\cell }\pard \widctlpar\intbl\adjustright {\f9 \row 
}\pard \widctlpar\intbl\adjustright {\b\f9\cf13 ( )\cell }{\f9 Group and remember\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\\cell }{\f9 Quote next character (only of not a-z)\cell }\pard 
\widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 <\cell }{\f9 Match beginning of a word\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 >\cell }{\f9 
Match end of a word\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\x##\cell }{\f9 Match character with ASCII code ## (hex)\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard 
\widctlpar\intbl\adjustright {\b\f9\cf13 \\N###\cell }{\f9 Match character with ASCII code ### (dec)\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\o###\cell }{\f9 
Match character with ASCII code ### (oct)\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\a\cell }\pard\plain \s16\widctlpar\intbl\adjustright \f8\fs20 {\f9 Match \\a\cell }\pard\plain 
\widctlpar\intbl\adjustright \f8\fs20 {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\b\cell }\pard\plain \s16\widctlpar\intbl\adjustright \f8\fs20 {\f9 Match \\b\cell }\pard\plain \widctlpar\intbl\adjustright \f8\fs20 {\f9 \row }\pard 
\widctlpar\intbl\adjustright {\b\f9\cf13 \\f\cell }{\f9 Match \\f\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\r\cell }{\f9 Match 0x13 (cr)\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard 
\widctlpar\intbl\adjustright {\b\f9\cf13 \\t\cell }{\f9 Match 0x09 (tab)\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\v\cell }{\f9 Match \\v\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard 
\widctlpar\intbl\adjustright {\b\f9\cf13 \\e\cell }{\f9 Match escape (^E)\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\n\cell }{\f9 Match 0x10 (lf)\cell }\pard \widctlpar\intbl\adjustright {\f9 \row 
}\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\s\cell }{\f9 Match whitespace (cr/lf/tab/space)\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\S\cell }{\f9 Match nonwhitespace (!\\S)\cell }\pard 
\widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\w\cell }{\f9 Match word character\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\W\cell }{\f9 
Match non-word character\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\d\cell }{\f9 Match digit character\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {
\b\f9\cf13 \\D\cell }{\f9 Match non-digit character\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\U\cell }{\f9 Match uppercase\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard 
\widctlpar\intbl\adjustright {\b\f9\cf13 \\L\cell }{\f9 Match lowercase\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\C\cell }{\f9 Match case sensitively from here on\cell }\pard 
\widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\c\cell }{\f9 Match case ingnore from here on\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1302
\clvertalt\cltxlrtb \cellx7371\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\#\cell }{\f9 Match contents of previously remembered group # (hex - 1-9,a-f)\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \widctlpar\adjustright {\f9 
\par }{\i\f9\cf9 Expressions for replacing (see some }{\i\f9\uldb examples}{\i\v\f9 examples_replace_regexp>popup}{\i\f9\cf9 )}{\f9 
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1302\clvertalt\cltxlrtb \cellx6663\pard\plain \s16\widctlpar\intbl\adjustright \f8\fs20 {\b\f9 Expression\cell }\pard\plain \widctlpar\intbl\adjustright \f8\fs20 {\b\f9 Decription\cell }\pard 
\widctlpar\intbl\adjustright {\b\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1302\clvertalt\cltxlrtb \cellx6663\pard\plain \s16\widctlpar\intbl\adjustright \f8\fs20 {\b\f9\cf13 \\0\cell }\pard\plain \widctlpar\intbl\adjustright 
\f8\fs20 {\f9 Place whole found text\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1302\clvertalt\cltxlrtb \cellx6663\pard \widctlpar\intbl\adjustright {\b\f9\cf13 \\#\cell }{\f9 
Place contents of the remembered group # (hex - 1-9,a-f)\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \widctlpar\adjustright 
\f8\fs20 {\cs15\fs16\up6 #}{ examples_search_regexp}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ examples: regular expressions for searching}}}{\f9  }{\b\f9 Examples: regular expressions for searching}{\b\fs24 \line }{
\b\f9\fs24 \tab }{\f9 See Also: }{\f9\uldb regular expresions for replacing}{\v\f9 examples_replace_regexp}{\b\f9\fs24 
\par }\pard \widctlpar\adjustright {\f9 
\par }\pard \li115\sb55\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 These examples all use UNIX extended regular expression syntax.
\par }\pard \li115\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 1.  Find all trailing spaces:
\par }\pard \li565\sb75\sl-235\slmult0\keep\nowidctlpar\tx515\tx915\tx1315\tx1715\tx2115\adjustright {\f9 [ \\t]+$
\par }\pard \li435\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 finds one or more spaces or tabs followed by the end of line.
\par }\pard \li115\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 2.  Find an empty line:
\par }\pard \li565\sb75\sl-235\slmult0\keep\nowidctlpar\tx515\tx915\tx1315\tx1715\tx2115\adjustright {\f9 ^$
\par }\pard \li435\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 finds the beginning of a line immediately followed by its end.
\par }\pard \li115\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 3.  Find everything on a line:
\par }\pard \li565\sb75\sl-235\slmult0\keep\nowidctlpar\tx515\tx915\tx1315\tx1715\tx2115\adjustright {\f9 ^.*
\par }\pard \li435\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 finds the beginning of a line, followed by zero or more of any characters, up to the end of the line.
\par }\pard \li115\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 4.  Find "$12.34":
\par }\pard \li565\sb75\sl-235\slmult0\keep\nowidctlpar\tx515\tx915\tx1315\tx1715\tx2115\adjustright {\f9 \\$12\\.34
\par }\pard \li435\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 Note that '.' and '$' have been escaped using the backslash to hide their regular expression meanings.
\par }\pard\plain \s42\li115\sa55\sl-215\slmult0\nowidctlpar\adjustright \f11\fs20 {\f9 5.  Find any valid C language variable name:
\par }\pard\plain \li565\sb75\sl-235\slmult0\keep\nowidctlpar\tx515\tx915\tx1315\tx1715\tx2115\adjustright \f8\fs20 {\f9 \\<[}{\f9\ul  }{\f9 a-zA-Z][}{\f9\ul  }{\f9 a-zA-Z0-9]*
\par }\pard \li435\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 finds a word starting with an underscore or alphabetic character, followed by zero or more underscores or alphanumeric characters.
\par }\pard \li115\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 6.  Find an inner-most bracketed expression:
\par }\pard \li565\sb75\sl-235\slmult0\keep\nowidctlpar\tx515\tx915\tx1315\tx1715\tx2115\adjustright {\f9 ([^()]*)
\par }\pard \li435\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 finds a left bracket, followed by zero or more characters excluding left and right brackets, followed by a right bracket.
\par }\pard \li115\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 7.  Find a repeated expression:
\par }\pard \li565\sb75\sl-235\slmult0\keep\nowidctlpar\tx515\tx915\tx1315\tx1715\tx2115\adjustright {\f9 \\([0-9]+\\)-\\1
\par }\pard \li435\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 This uses a tagged expression "\\(...\\
)" to find one or more digits, followed by a hyphen, followed by the string matched by the tagged expression.  So this regular expression will find 12-12, but not 12-34.
\par }\pard \sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ examples_replace_regexp}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {
\cs15\fs16\up6 K}{ examples: regular expressions for replacing}}}{\f9  }{\b\f9 Examples: regular expressions for replacing}{\b\fs24 \line }{\b\f9\fs24 \tab }{\f9 See Also: }{\f9\uldb regular expresions for searching}{\v\f9 examples_search_regexp}{
\b\f9\fs24 
\par }\pard \widctlpar\adjustright {\f9 
\par }\pard \li115\sb55\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 These examples all use UNIX extended regular expression syntax.
\par }\pard\plain \s42\li115\sa55\sl-215\slmult0\nowidctlpar\adjustright \f11\fs20 {\f9 1.  Find any alphabetic word starting with an upper case letter:
\par }\pard\plain \li565\sb75\sl-235\slmult0\keep\nowidctlpar\tx515\tx915\tx1315\tx1715\tx2115\adjustright \f8\fs20 {\f9 [A-Z][a-z]+
\par }\pard \li435\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 and replace with the same word all in upper case:
\par }\pard \li565\sb75\sl-235\slmult0\keep\nowidctlpar\tx515\tx915\tx1315\tx1715\tx2115\adjustright {\f9 \\U&
\par }\pard \li115\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 2.  Find a C language variable name starting with a lower case letter:
\par }\pard \li565\sb75\sl-235\slmult0\keep\nowidctlpar\tx515\tx915\tx1315\tx1715\tx2115\adjustright {\f9 \\<[a-z][}{\f9\ul  }{\f9 a-zA-Z0-9]*
\par }\pard \li435\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 and make the first letter upper case:
\par }\pard \li565\sb75\sl-235\slmult0\keep\nowidctlpar\tx515\tx915\tx1315\tx1715\tx2115\adjustright {\f9 \\u&
\par }\pard \li115\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 3.  Find two numeric strings separated by one or more spaces:
\par }\pard \li565\sb75\sl-235\slmult0\keep\nowidctlpar\tx515\tx915\tx1315\tx1715\tx2115\adjustright {\f9 \\([0-9]+\\) +\\([0-9]+\\)
\par }\pard \li435\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 and swap them around, using a tab to separate them:
\par }\pard \li565\sb75\sl-235\slmult0\keep\nowidctlpar\tx515\tx915\tx1315\tx1715\tx2115\adjustright {\f9 \\2\\t\\1
\par }\pard \li115\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 4.  Find "paste":
\par }\pard \li565\sb75\sl-235\slmult0\keep\nowidctlpar\tx515\tx915\tx1315\tx1715\tx2115\adjustright {\f9 paste
\par }\pard \li435\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 and replace with the contents of the clipboard:
\par }\pard \li565\sb75\sl-235\slmult0\keep\nowidctlpar\tx515\tx915\tx1315\tx1715\tx2115\adjustright {\f9 \\p
\par }\pard \li115\sa55\sl-215\slmult0\nowidctlpar\adjustright {\f9 5.  To change:
\par \tab X100000\tab to\tab X100.000
\par \tab Y100123\tab \tab Y100.123
\par \tab Z600\tab \tab \tab Z.600
\par }\pard \li435\sa55\sl-215\slmult0\nowidctlpar\tx1415\adjustright {\f9 Find:\tab \\([XYZ]\\)\\([0-9]*\\)\\([0-9][0-9][0-9]\\)
\par Replace:\tab \\1\\2.\\3
\par }}