{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f146\fswiss\fcharset238\fprq2 Arial CE;}
{\f147\fswiss\fcharset204\fprq2 Arial Cyr;}{\f149\fswiss\fcharset161\fprq2 Arial Greek;}{\f150\fswiss\fcharset162\fprq2 Arial Tur;}{\f151\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f152\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f153\fswiss\fcharset186\fprq2 Arial Baltic;}{\f154\fmodern\fcharset238\fprq1 Courier New CE;}{\f155\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f157\fmodern\fcharset161\fprq1 Courier New Greek;}{\f158\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f159\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f160\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f161\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f354\fswiss\fcharset238\fprq2 Tahoma CE;}{\f355\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f357\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f358\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f359\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f360\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f361\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f9\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 
\b\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f8\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{
\s5\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \b\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\f8\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{
\s8\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6\lang1033\langfe0\langnp1033 \sbasedon10 footnote reference;}{
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{\s17\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{
\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 
ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{
\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\adjustright\rin0\lin400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 
nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\adjustright\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{
\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\adjustright\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{
\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{
\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f11\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 
*Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult1\nowidctlpar\tx1915\faauto\adjustright\rin0\lin1915\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}{\*\cs49 
\additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs50 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s51\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 
Document Map;}}{\*\listtable{\list\listtemplateid94375092{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid488012494}{\list\listtemplateid400187342\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid808208275}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1132867736}{\list\listtemplateid201916417
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1726021682}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2122532713}}{\*\listoverridetable{\listoverride\listid2122532713\listoverridecount0\ls1}{\listoverride\listid1132867736\listoverridecount0\ls2}
{\listoverride\listid1726021682\listoverridecount0\ls3}{\listoverride\listid808208275\listoverridecount0\ls4}{\listoverride\listid488012494\listoverridecount0\ls5}}{\info{\title License agreement and version information}{\subject EditPad Help}
{\author Ferdinand Prantl}{\operator Ferdinand Prantl}{\creatim\yr1999\mo7\dy18\hr10\min51}{\revtim\yr2000\mo1\dy1\hr15\min35}{\version25}{\edmins66}{\nofpages9}{\nofwords2870}{\nofchars16361}{\*\company All-purpose programming}{\nofcharsws0}{\vern8247}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex576\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ license}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ intro: license}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ Introduction texts}}}{\f9  }{\b\f9 License agreement and version information}{\b\fs24 \line }{\b\f9\fs24 \tab }{\f9 Up: }{\f9\uldb Introduction}{\v\f9 main_index}{\b\f9\fs24 

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\b\f9\cf9 EditPad}{\f9  \endash  text editor with "syntax highlighting" and brackets indenting
\par    version 1.8,\tab Copyright }{\f9 {\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f9  1999 Ferdinand Prantl
\par \tab \tab \tab Portions }{\f9 {\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f9  1999 Andrei Stcherbatchenko, Sven Wiegand,
\par \tab \tab \tab   Stas Levin, Cristi Posea, Selom Ofori
\par 
\par 28}{\f9\super th}{\f9  December 1999
\par }\pard\plain \s16\ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 
\par }\pard\plain \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f9\cf13 If this tool works it was written by Ferdinand Prantl
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\i\f9\cf13 if not, I don't know who wrote it. :-)
\par }{\f9 
\par }\pard\plain \s16\ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 Permission to use, copy, modify, and distribute this software
\par }\pard\plain \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 for any purpose and without fee is hereby granted, provided that
\par the above copyright notice appears in all copies and that both
\par }\pard\plain \s16\ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 the copyright notice and the limited warranty and restricted rights
\par }\pard\plain \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 notice below appear in all supporting documentation.
\par 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f9 THIS SOFTWARE IS DISTRIBUTED "AS IS".  NO WARRANTY OF ANY
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 KIND IS EXPRESSED OR IMPLIED.  YOU USE AT YOUR OWN RISK.
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f9 THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS
\par OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 THIS SOFTWARE.
\par 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\i\f9 You can contact me
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3936 \cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827 \cellx7655\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\f9\cf15 \'85 mainly at work \'85\cell \'85 or at home too (sometimes :-) \'85\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\f9\cf15 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3936 \cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827 \cellx7655\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3936 \cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827 \cellx7655\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 \tab \tab Ferdinand Prantl
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 \tab \tab LVT FF UK
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 \tab \tab N\'e1m\u283\'65st\'ed Jana Palacha 2
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 118 01\tab }{\f9\ul Praha 1
\par }{\f9 \tab \tab Czech Republic
\par \cell \tab \tab Ferdinand Prantl
\par \tab \tab Krynick}{\f9\lang1029\langfe1033\langnp1029 \'e1 494/7}{\f9 
\par 181 00\tab }{\f9\ul Praha 8
\par }{\f9 \tab \tab Czech Republic
\par \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3936 \cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827 \cellx7655\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 
tel.: +420 2 2161 9358
\par \cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3936 \cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827 \cellx7655\row }\trowd 
\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7763 \cellx7655\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 e-mail: }{\field\flddirty{\*\fldinst {\f9  HYPERLINK mailto:prantl@ff.cuni.cz }{\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000007000720061006e0074006c004000660066002e00630075006e0069002e0063007a000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a007000720061006e0074006c004000660066002e00630075006e006900
2e0063007a0000000000000000000000000000000000000000000000000000000000000000000000000000004100300000000000000000000000000000000000000030309d0000010000016b020000000400004000000059010000000000000000000000a000000000}}}{\fldrslt {\cs49\f9\ul\cf2 
prantl@ff.cuni.cz}}}{\f9 
\par www: }{\field\flddirty{\*\fldinst {\f9  HYPERLINK http://www.ff.cuni.cz/~prantl }{\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e00000068007400740070003a002f002f007700770077002e00660066002e00630075006e0069002e0063007a002f007e007000720061006e0074006c000000e0c9ea79f9bace118c8200aa004ba90b3c00000068007400740070003a002f002f0077007700
77002e00660066002e00630075006e0069002e0063007a002f007e007000720061006e0074006c0000000000000000000000000000000000000000000000000000000000000000001e00000000000030020000400000000000000000000000000000000000002b74100000000000006f000000000000006f00000201fe0000
0000000000000050cb7f00000000}}}{\fldrslt {\cs49\f9\ul\cf2 http://www.ff.cuni.cz/~prantl}}}{\f9 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f9 \trowd 
\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7763 \cellx7655\row }\pard \ql \li0\ri0\sb55\sl-235\slmult0
\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }{\f9\cf13 Author:
\par }\pard\plain \s16\ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 \tab Ferdinand Prantl }{\i\f9 (}{\field{\*\fldinst {\i\f9 
 HYPERLINK "prantl@ff.cuni.cz" }{\i\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000120000007072616e746c4066662e63756e692e637a00ffffadde0000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs49\i\f9\ul\cf2 
prantl@ff.cuni.cz}}}{\i\f9 )
\par }\pard\plain \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\cf13 
\par Contributors:
\par }\pard \ql \li135\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\outlinelevel0\adjustright\rin0\lin135\itap0 {\f9 Andrei Stcherbatchenko }{\i\f9 (}{\field{\*\fldinst {\i\f9  HYPERLINK "windfall@gmx.de" }{\i\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600001000000077696e6466616c6c40676d782e646500ffffadde000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs49\i\f9\ul\cf2 windfall@gmx.de}}}{
\i\f9 ) - syntax coloring editor body
\par }\pard \ql \li135\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin135\itap0 {\f9 Sven Wiegand }{\i\f9 (}{\field{\*\fldinst {\i\f9  HYPERLINK "sven.wiegand@gmx.de" }{\i\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000140000007376656e2e77696567616e6440676d782e646500ffffadde000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs49\i\f9\ul\cf2 
sven.wiegand@gmx.de}}}{\i\f9 ) -  word wrapping
\par }{\f9 Stas Levin }{\i\f9 (}{\field{\*\fldinst {\i\f9  HYPERLINK "stas@inet.co.il" }{\i\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000100000007374617340696e65742e636f2e696c00ffffadde000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs49\i\f9\ul\cf2 stas@inet.co.il}}}{
\i\f9 ) - BCG Classes for customizable menu, toolbars, accelerators
\par }{\f9 Marko Macek }{\i\f9 (}{\field{\*\fldinst {\i\f9  HYPERLINK "mark@hermes.si" }{\i\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000f0000006d61726b406865726d65732e736900ffffadde00000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs49\i\f9\ul\cf2 mark@hermes.si}}}{
\i\f9 ) - regular expressions
\par }{\f9 Adolf Szabo }{\i\f9 (}{\field{\*\fldinst {\i\f9  HYPERLINK "szabo_a@elender.hu" }{\i\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000013000000737a61626f5f6140656c656e6465722e687500ffffadde00000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs49\i\f9\ul\cf2 
szabo_a@elender.hu}}}{\i\f9 ) -  full screen mode
\par }{\f9 Franky Braem }{\i\f9 (}{\field{\*\fldinst {\i\f9  HYPERLINK "braem@abb.be" }{\i\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000627261656d406162622e626500ffffadde000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs49\i\f9\ul\cf2 braem@abb.be}}}{\i\f9 
) - base knowledge of how to notify about file changes
\par }\pard \ql \li135\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\outlinelevel0\adjustright\rin0\lin135\itap0 {\f9 Selom Ofori }{\i\f9 (}{\field{\*\fldinst {\i\f9  HYPERLINK "sofori@chat.carleton.ca" }{\i\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000018000000736f666f726940636861742e6361726c65746f6e2e636100ffffadde000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs49\i\f9\ul\cf2 
sofori@chat.carleton.ca}}}{\i\f9 ) - explorer-like tree
\par }\pard \ql \li135\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin135\itap0 {\f9 Cristi Posea }{\i\f9 (}{\field{\*\fldinst {\i\f9  HYPERLINK "cristi@gds.ro" }{\i\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000e000000637269737469406764732e726f00ffffadde0000000000000000000000000000000000000000000000000000000000000000004000}}}{\fldrslt {\cs49\i\f9\ul\cf2 cristi@gds.ro}}}{\i\f9 
) - sizeable and dockable control bar body
\par other Gurus at MFC Codeguru I'm sorry but I can't remember their names and work ...
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9\cf13 
\par Testers:
\par }\pard \ql \li135\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin135\itap0 {\f9 Hans Eckardt }{\i\f9 (}{\field{\*\fldinst {\i\f9  HYPERLINK "Hans.Eckardt@t-online.de" }{\i\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600001900000048616e732e45636b6172647440742d6f6e6c696e652e646500ffffadde000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs49\i\f9\ul\cf2 Hans.Eckardt@t-online.de}}}{\i\f9 ) - bug reports and source patches
\par }{\f9 Paul Selormey }{\i\f9 (}{\field\fldedit{\*\fldinst {\i\f9  HYPERLINK "Josh.Clark@motorola.com" }{\i\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000180000004a6f73682e436c61726b406d6f746f726f6c612e636f6d00ffffadde000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\i\f9\ul\cf2 
paul@emlab.tutics.tut.ac.jp}}}{\i\f9 ) - bug reports and source patches}{\f9 
\par Jan Binter }{\i\f9 ({\*\bkmkstart _Hlt466207819}}{\field\fldedit{\*\fldinst {\i\f9  HYPERLINK "Hans.Eckardt@t-online.de" }{\i\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600001900000048616e732e45636b6172647440742d6f6e6c696e652e646500ffffadde000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs49\i\f9\ul\cf2 binter@cadstudio.cz}}}{\i\f9 {\*\bkmkend _Hlt466207819}) - bug reports
\par }{\f9 Michael A. Barnhart }{\i\f9 (}{\field{\*\fldinst {\i\f9  HYPERLINK "mabtech@flash.net" }{\i\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000120000006d61627465636840666c6173682e6e657400ffffadde0000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs49\i\f9\ul\cf2 
mabtech@flash.net}}}{\i\f9 ) - bug reports
\par }{\f9 Roberto Lublinerman }{\i\f9 (}{\field{\*\fldinst {\i\f9  HYPERLINK "rel@artech.com.uy" }{\i\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600001200000072656c406172746563682e636f6d2e757900ffffadde0000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs49\i\f9\ul\cf2 
rel@artech.com.uy}}}{\i\f9 ) - bug reports}{\f9 
\par Josh Clark }{\i\f9 (}{\field{\*\fldinst {\i\f9  HYPERLINK "Josh.Clark@motorola.com" }{\i\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000180000004a6f73682e436c61726b406d6f746f726f6c612e636f6d00ffffadde000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs49\i\f9\ul\cf2 
Josh.Clark@motorola.com}}}{\i\f9 ) - bug reports
\par }{\f9 Witpld Waldman }{\i\f9 (}{\field{\*\fldinst {\i\f9  HYPERLINK "mailto:ww@netwide.com.au" }{\i\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000007700770040006e006500740077006900640065002e0063006f006d002e00610075000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a007700770040006e006500740077006900640065002e0063006f006d00
2e00610075000000}}}{\fldrslt {\cs49\i\f9\ul\cf2 ww@netwide.com.au}}}{\i\f9 ) - bug reports}{\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par Send your comments and bug reports directly to me (}{\field\fldedit{\*\fldinst {\f9  HYPERLINK mailto:prantl@ff.cuni.cz) }{\f9 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007000720061006e0074006c004000660066002e00630075006e0069002e0063007a0029000000e0c9ea79f9bace118c8200aa004ba90b340000006d00610069006c0074006f003a007000720061006e0074006c004000660066002e00630075006e00
69002e0063007a00290000000000000000000000000000000000000030000000000000000000eb029c000000000003020300006f000000000000eb029c000000000000000000656469000f00000000040000001e0000fe00000000640100000000000000000000000000000000}}}{\fldrslt {\cs49\f9\ul\cf2 
prantl@ff.cuni.cz}}}{\f9 ).
\par }\pard\plain \s16\ql \li0\ri2880\nowidctlpar\faauto\adjustright\rin2880\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ gpl}}}{\f1 
\par }\pard \s16\qc \li0\ri720\nowidctlpar\faauto\outlinelevel0\adjustright\rin720\lin0\itap0 {\b\f1 GNU GENERAL PUBLIC LICENSE
\par }\pard \s16\qc \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\b\f1 Version 2, June 1991}{\f1 
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par Copyright (C) 1989, 1991 Free Software Foundation, Inc.
\par 675 Mass Ave, Cambridge, MA 02139, USA .
\par 
\par Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par 
\par }\pard \s16\qc \li0\ri720\nowidctlpar\faauto\outlinelevel0\adjustright\rin720\lin0\itap0 {\b\f1 Preamble
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par The licenses for most software are designed to take away your freedom to share and change it.  By contrast, the GNU General Public Licen
se is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors 
commit to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.) You can apply it to your programs, too.
\par 
\par When we speak of free software, we are referring to freedom, not price. Our General Pub
lic Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of 
it in new free programs; and that you know you can do these things.
\par 
\par To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibili
ties for you if you distribute copies of the software, or if you modify it.
\par 
\par For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too,
 receive or can get the source code.  And you must show them these terms so they know their rights.
\par 
\par We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.
\par 
\par Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warrantyfor this free software. If the software is modified by someone else and passed on, we want its recipients to kn
ow that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.
\par 
\par Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistrib
utors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.
\par 
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\outlinelevel0\adjustright\rin720\lin0\itap0 {\f1 The precise terms and conditions for copying, distribution and modification follow.
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par 
\par }\pard \s16\qc \li0\ri720\nowidctlpar\faauto\outlinelevel0\adjustright\rin720\lin0\itap0 {\b\f1 GNU GENERAL PUBLIC LICENSE
\par }\pard \s16\qc \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\b\f1 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{\f1 
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par }\pard \s16\ql \fi-360\li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 0. \tab This License applies to any program or other work which contains a notice placed by the copyright hol
der saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to sa
y, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".

\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par }\pard \s16\ql \li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 Ac
tivities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work bas
ed on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par }\pard \s16\ql \fi-360\li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 1.\tab You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that y
ou conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a c
opy of this License along with the Program.
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par }\pard \s16\ql \li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.
\par 
\par }\pard \s16\ql \fi-360\li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 2.\tab You may modify your copy or copies of the Program or any portion o
f it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par }\pard \s16\ql \fi-270\li630\ri720\nowidctlpar\faauto\adjustright\rin720\lin630\itap0 {\f1 a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
\par b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
\par c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an
 appropriate copyright notice and a notice that there is no warranty (or else, sayingthat you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if t
he Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par }\pard \s16\ql \li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 These requirements apply to the modified work as a whole. If identifiable sections of that work are
 not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sec
t
ions as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.

\par 
\par Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.
\par 
\par In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par }\pard \s16\ql \fi-360\li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 3.\tab You may copy and distribut
e the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par }\pard \s16\ql \fi-270\li630\ri720\nowidctlpar\faauto\adjustright\rin720\lin630\itap0 {\f1 a) Accompany it with the complete corresponding machine-readable source code
, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par b) Accompany it with a written offer, valid for at least three years, to give any third party, fora charge no more than your co
st of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par c) Accompany it with 
the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form withsuch an offer, in accord with
 Subsection b above.)
\par 
\par }\pard \s16\ql \li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 
The source code for a work means the preferred form of the work for making modifications to it.  For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definit
ion files, plus the scripts used to control compilation and installation of the executable.  However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the maj
or components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.
\par 
\par If distribution of executable or object code is made by offering access to copy from a designated pla
ce, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par }\pard \s16\ql \fi-360\li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 4.\tab You maynot copy, modify, sublicense, o
r distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License.However, parties who have receiv
ed copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par }\pard \s16\ql \fi-360\li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 5.\tab You are not required to accept this License, since you have not signed it.  However, nothing else grants you per
mission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptanc
e of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.
\par 
\par 6.\tab Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a licen
se from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing comp
liance by third parties to this License.
\par 
\par 7.\tab If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise)
 that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a conseq
u
ence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the onlyway you could satisfy both it and
 this License would be to refrain entirely from distribution of the Program.
\par 
\par }\pard \s16\ql \li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 
If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.
\par 
\par It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of 
the free software distribution system, which is implemented by public license practices.  Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it i
s up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.
\par 
\par This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par }\pard \s16\ql \fi-360\li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 8.\tab 
If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribut
ion limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded.  In such case, this License incorporates the limitation as if written in the body of this License.
\par 
\par 9.\tab The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par }\pard \s16\ql \li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 Each version is given a distinguishing
 version number. If the Program specifies a version number of this License which applies to it and "any later version",you have the option of following the terms and conditions either of that version or of any later version published by the Free Software 
Foundation.  If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par }\pard \s16\ql \fi-360\li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 10.\tab If you wish to incorporate parts of the Program into other free programs whose distribution condit
ions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of
 preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of softwaregenerally.
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par 
\par }\pard \s16\qc \li0\ri720\nowidctlpar\faauto\outlinelevel0\adjustright\rin720\lin0\itap0 {\b\f1 NO WARRANTY
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par }\pard \s16\ql \fi-360\li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 11.\tab BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED
 BY APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHAN
TABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par 12.\tab IN NO EVENT UNLESS 
REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL D
A
MAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF 
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par }\pard \s16\qc \li0\ri720\nowidctlpar\faauto\outlinelevel0\adjustright\rin720\lin0\itap0 {\b\f1 END OF TERMS AND CONDITIONS
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par 
\par }\pard \s16\qc \li0\ri720\nowidctlpar\faauto\outlinelevel0\adjustright\rin720\lin0\itap0 {\b\f1 Appendix: How to Apply These Terms to Your New Programs
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.
\par 
\par To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effec
tively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.
\par 
\par }\pard \s16\ql \li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 <one line to give the program's name and a brief idea of what it does.>
\par Copyright (C) 19yy  <name of author>
\par 
\par This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
\par 
\par This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
\par 
\par You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\outlinelevel0\adjustright\rin720\lin0\itap0 {\f1 Also add information on how to contact you by electronic and paper mail.
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par If the program is interactive, make it output a short notice like this when it starts in an interactive mode:
\par 
\par }\pard \s16\ql \li360\ri720\nowidctlpar\faauto\outlinelevel0\adjustright\rin720\lin360\itap0 {\f1 Gnomovision version 69, Copyright (C) 19yy name of author
\par }\pard \s16\ql \li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
\par This is free software, and you are welcome to redistribute it under certain conditions; type `show c' for details.
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show 
w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.
\par 
\par You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary.  Here is a sample; alter the names:
\par 
\par }\pard \s16\ql \li360\ri720\nowidctlpar\faauto\outlinelevel0\adjustright\rin720\lin360\itap0 {\f1 Yoyodyne, Inc., hereby disclaims all copyright interest in the program
\par }\pard \s16\ql \li360\ri720\nowidctlpar\faauto\adjustright\rin720\lin360\itap0 {\f1 `Gnomovision' (which makes passes at compilers) written by James Hacker.
\par 
\par <signature of Ty Coon>, 1 April 1989
\par Ty Coon, President of Vice
\par }\pard \s16\ql \li0\ri720\nowidctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1 
\par This General Public
 License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GN
U Library General Public License instead of this License.
\par }}