{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f128\froman\fcharset238\fprq2 Times New Roman CE;}
{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f9\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}
{\s3\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \b\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 
\f8\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \b\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 5;}{
\s6\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f8\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{
\s9\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\f8\fs16\up6\lang1033\langfe0\langnp1033 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{
\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 
ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{
\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\adjustright\rin0\lin400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 
nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\adjustright\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{
\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\adjustright\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{
\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{
\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f11\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 
*Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult1\nowidctlpar\tx1915\faauto\adjustright\rin0\lin1915\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}{\*\cs49 
\additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid400187342\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid808208275}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1132867736}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1726021682}
{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2122532713}}{\*\listoverridetable{\listoverride\listid2122532713\listoverridecount0\ls1}{\listoverride\listid1132867736\listoverridecount0\ls2}{\listoverride\listid1726021682\listoverridecount0\ls3}
{\listoverride\listid808208275\listoverridecount0\ls4}}{\info{\title System commands}{\subject EditPad Help}{\author Ferdinand Prantl}{\operator Ferdinand Prantl}{\creatim\yr1999\mo7\dy18\hr10\min59}{\revtim\yr1999\mo10\dy25\hr9\min42}{\version12}
{\edmins3}{\nofpages8}{\nofwords408}{\nofchars2327}{\*\company All-purpose programming}{\nofcharsws2857}{\vern8247}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex576\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{
 HID_SC_SIZE}}}{\b\f9 Size command (System menu)}{
\par 
\par }{\f9 Use this command to display a four-headed arrow so you can size the active window with the arrow keys.
\par \{bml curarw4.bmp\}
\par 
\par After the pointer changes to the four-headed arrow:
\par }\pard \ql \fi-360\li360\ri0\sb60\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 1.\tab Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  
\par 2.\tab Press a DIRECTION key to move the border.
\par 3.\tab Press ENTER when the window is the size you want.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par Note:  This command is unavailable if you maximize the window.
\par }{
\par }{\b\f9 Shortcut}{\b 
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f9 Mouse:\tab Drag the size bars at the corners or edges of the window.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{
 HID_SC_MOVE}}}{\b\f9 Move command (Control menu)
\par }{\f9 
\par Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.
\par \{bmc curarw4.bmp\}
\par 
\par Note:  This command is unavailable if you maximize the window.
\par 
\par }{\b\f9 Shortcut
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f9 Keys:\tab Ctrl+F7
\par }\pard \ql \li0\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6 #}{ HID_SC_MINIMIZE}}${\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ System Minimize Command}}}{\b\f9 
Minimize command (application Control menu)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par Use this command to reduce the EditPad window to an icon.
\par }\pard \ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\b 
\par }{\b\f9 Shortcut}{\f9 
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f9 Mouse:\tab Click the minimize icon \{bmc scmin.bmp\} on the title bar.
\par Keys:\tab Alt+F9
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{
 HID_SC_MAXIMIZE}}}{\b\f9 Maximize command (System menu)
\par }{\f9 
\par Use this command to enlarge the active window to fill the available space.
\par }\pard \ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\f9 
\par Shortcut}{\f9 
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f9 Mouse:\tab Click the maximize icon \{bmc scmax.bmp\} on the title bar; or double-click the title bar.
\par Keys:\tab Ctrl+F10 enlarges a document window.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{
 HID_SC_CLOSE}}}{\b\f9 Close command (Control menus)
\par }{\f9 
\par Use this command to close the active window or dialog box.
\par 
\par Double-clicking a Control-menu box is the same as choosing the Close command.
\par \{bml appexit.bmp\}
\par 
\par Note:  If you have multiple windows open for a single document, the Close command on the document Control menu closes only one window at a time.  You can close all windows at once with the Close command on the File menu.
\par 
\par }{\b\f9 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f9 Keys: \tab Ctrl+F4 closes a document window
\par \tab Alt+F4 closes the main window or dialog box
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{
 HID_SC_RESTORE}}}{\b\f9 Restore command (Control menu)
\par }{\f9 
\par Use this command to return the active window to its size and position before you chose the Maximize or Minimize command.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_SC_TASKLIST}}}{\b\f9 Switch to command (application Control menu)

\par }{\f9 
\par Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.
\par 
\par }{\b\f9 Shortcut
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f9 Keys:\tab Ctrl+ESC
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }{\b\f9 Dialog Box Options
\par }{\f9 When you choose the Switch To command, you will be presented with a dialog box with the following options:
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Task List
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Select the application you want to switch to or close.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Switch To
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Makes the selected application active.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 End Task
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Closes the selected application.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Cancel
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Closes the Task List box.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Cascade
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Tile
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.
\par }\pard \ql \li0\ri0\sb60\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Arrange Icons
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f9 Arranges the icons of all minimized applications across the bottom of the screen.
\par }}