{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f128\froman\fcharset238\fprq2 Times New Roman CE;}{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f344\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f345\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f347\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f348\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f349\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f350\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f351\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f9\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}
{\s3\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \b\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 
\f8\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \b\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 5;}{
\s6\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f8\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{
\s9\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\f8\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{
\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 
ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{
\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 
\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\adjustright\rin0\lin400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 
nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\adjustright\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{
\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\adjustright\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{
\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\adjustright\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{
\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f11\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 
*Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult1\nowidctlpar\tx1915\faauto\adjustright\rin0\lin1915\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\adjustright\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}{\*\cs49 
\additive \ul\cf2 \sbasedon10 Hyperlink;}{\s50\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 Document Map;}{\s51\ql \li0\ri0\nowidctlpar
\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 header;}{\s52\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 footer;}}{\*\listtable{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid249583343}{\list\listtemplateid400187342\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid808208275}
{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1132867736}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1726021682}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2122532713}}{\*\listoverridetable{\listoverride\listid2122532713
\listoverridecount0\ls1}{\listoverride\listid1132867736\listoverridecount0\ls2}{\listoverride\listid1726021682\listoverridecount0\ls3}{\listoverride\listid808208275\listoverridecount0\ls4}{\listoverride\listid249583343\listoverridecount0\ls5}}{\info
{\title View commands}{\subject EditPad Help}{\author Ferdinand Prantl}{\operator Ferdinand Prantl}{\creatim\yr1999\mo7\dy18\hr10\min55}{\revtim\yr1999\mo10\dy25\hr9\min40}{\version18}{\edmins23}{\nofpages12}{\nofwords612}{\nofchars3493}
{\*\company All-purpose programming}{\nofcharsws0}{\vern8247}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex576\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_VIEW_TOOLBAR}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6 K}{ toolbar}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ View Toolbar command}}}{\f9  }{\b\f9 
Toolbar command (View menu)}{\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\b\f9\fs24 \tab }{\f9 Up: }{\f9\uldb View commands}{\v\f9 menu_view}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in EditPad, such as File Open.  A check mark appears next to the menu item when the Toolbar is displayed.
\par 
\par See }{\f9\uldb Toolbar}{\v\f9 AFX_HIDW_TOOLBAR}{\f9  for help on using the toolbar.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDW_TOOLBAR}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ toolbar}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ toolbar}}}{\f9  }{\b\f9 Toolbar}{\f9 
\par \{bml hlptbar.bmp\}
\par 
\par The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in EditPad,
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f9 To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1080\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Click\tab To}{\f9 
\par }\pard \ql \fi-1080\li1080\ri0\widctlpar\tx1080\faauto\adjustright\rin0\lin1080\itap0 {\f9 \{bmc filenew.bmp\}\tab Open a new document.
\par 
\par \{bmc fileopen.bmp\}\tab Open an existing document.  EditPad displays the Open dialog box, in which you can locate and open the desired file.
\par 
\par \{bmc filesave.bmp\}\tab Save the active document or template with its current name.  If you have not named the document, EditPad displays the Save As dialog box.
\par 
\par \{bmc fileprnt.bmp\}\tab Print the active document.
\par 
\par \{bmc editcut.bmp\}\tab Remove selected data from the document and stores it on the clipboard.
\par 
\par \{bmc editcopy.bmp\}\tab Copy the selection to the clipboard.
\par 
\par \{bmc editpast.bmp\}\tab Insert the contents of the clipboard at the insertion point.
\par 
\par \{bmc editundo.bmp\}\tab Reverse the last editing.  Note:  You cannot undo some actions.
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_VIEW_STATUS_BAR}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6 K}{ status bar}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ View Status Bar Command}}}{\b\f9 
Status Bar command (View menu)}{\b\fs24  \line }{\b\f9\fs24 \tab }{\f9 Up: }{\f9\uldb View commands}{\v\f9 menu_view}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state. A check mark appears next to the menu item when the Status Bar is displayed.

\par 
\par See }{\f9\uldb Status Bar}{\v\f9 AFX_HIDW_STATUS_BAR}{\f9  for help on using the status bar.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ AFX_HIDW_STATUS_BAR}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 K}{ status bar}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 $}{ status bar}}}{\b\f9 Status Bar}{\f9 
\par \{bml hlpsbar.bmp\}
\par 
\par The status bar is displayed at the bottom of the EditPad window.  To display or hide the status bar, use the Status Bar command in the View menu.
\par 
\par The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after vie
wing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.
\par 
\par The right areas of the status bar indicate which of the following keys are latched down:
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 {\b\f9 Indicator\tab Description}{\f9 
\par }\pard \ql \fi-1440\li1440\ri0\sa120\widctlpar\tx1440\faauto\adjustright\rin0\lin1440\itap0 {\f9 CAP\tab The Caps Lock key is latched down.
\par NUM\tab The Num Lock key is latched down.
\par SCRL\tab The Scroll Lock key is latched down.
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_VIEW_FULL_SCREEN}}}{\b\f9 Full screen command (View menu)}{\b\fs24  \line }{\b\f9\fs24 \tab }{\f9 Up: }{\f9\uldb View commands}{\v\f9 menu_view}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to maximize size of the editing pane or return the maximal size to the original state.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\f9 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin1440\itap0 {\f9 Keys:\tab Pause
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_WINDOW_SPLIT}}}{\b\f9 Split Command (View menu)}{\b\fs24  \line }{\b\f9\fs24 \tab }{\f9 Up: }{\f9\uldb View commands}{\v\f9 menu_view}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 
Use this command to split the active window into panes.  You may then use the mouse or the keyboard arrows to move the splitter bars.  When you are finished, press the mouse button or enter to leave the splitter bars in their new location.  Pressing escap
e keeps the splitter bars in their original location.}{ 
\par }{\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_VIEW_OPTIONS}}}{\b\f9 Options command (View menu)}{\b\fs24  
\line }{\b\f9\fs24 \tab }{\f9 Up: }{\f9\uldb View commands}{\v\f9 menu_view}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to set program preferences (general, editing and font).
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_VIEW_TOGGLE_SRC_HDR}}}{\b\f9 
Toggle source/header command (View menu)}{\b\fs24  \line }{\b\f9\fs24 \tab }{\f9 Up: }{\f9\uldb View commands}{\v\f9 menu_view}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to switch to the next file in the queue of .c (.cpp), .h, .hpp, .inl source.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\f9 Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin1440\itap0 {\f9 Keys:\tab Ctrl+Shift+H
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ source_types}}}{\b\f9 Source types (View menu)}{\b\fs24  \line }{\b\f9\fs24 \tab }{\f9 Up: }{\f9\uldb View commands}{\v\f9 menu_view}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 These source types (with their own different settings) are supported:
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 Plain (simple text without syntax highlighting)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 ASP
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 BASIC (Visual)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 Batch (MS-DOS)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 C/C++ 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 DCL (AutoCAD\rquote s DCL)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 FORTRAN
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 HTML
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 InstallShield
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 Java
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 LISP (AutoCAD\rquote s AutoLISP)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 Pascal
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 PERL
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 PHP
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 Python
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 REXX
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 Resources (MS-Windows)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 SGML
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 Shell script (UNIX)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 SIOD
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 SQL
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 TCL
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li495\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\jclisttab\tx495{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls5\adjustright\rin0\lin495\itap0 {\f9 T}{\f9\sub E}{\f9 X
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_VIEW_SELMARGIN}}}{\b\f9 Selection margin (View menu)}{\b\fs24  \line }{\b\f9\fs24 \tab }{\f9 Up: }{\f9\uldb View commands}{\v\f9 menu_view}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 
Use this command to toggle visibility of the active left margin. You can use it for more comfortable selecting of the text. There is a place to show bookmark indicators here too.}{ 
\par }{\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6 #}{ HID_VIEW_WORDWRAP}}}{\b\f9 Word wrapping (View menu)}{\b\fs24  
\line }{\b\f9\fs24 \tab }{\f9 Up: }{\f9\uldb View commands}{\v\f9 menu_view}{\b\f9\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f9 
\par }\pard \ql \li0\ri0\sb55\sl-235\slmult0\keepn\nowidctlpar\tx135\faauto\adjustright\rin0\lin0\itap0 {\f9 Use this command to toggle word-wrapping at the end of lines to read more comfortably the text with long lines even in narrow window.}{ 
\par }}