//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODDIAG DIALOG DISCARDABLE  0, 0, 110, 253
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Current desk",IDC_STATIC,4,0,101,93
    LTEXT           "Objects",IDC_STATIC,9,10,25,8
    LTEXT           "Vertex",IDC_STATIC,19,20,21,8
    LTEXT           "Polygons",IDC_STATIC,19,30,30,8
    LTEXT           "Cameras",IDC_STATIC,9,40,28,8
    LTEXT           "Shapes",IDC_STATIC,9,50,25,8
    LTEXT           "Skelettons",IDC_STATIC,9,72,34,8
    LTEXT           "Bones",IDC_STATIC,19,82,21,8
    LTEXT           "Segments",IDC_STATIC,19,60,32,8
    RTEXT           "",IDC_OBJVERT,64,20,34,8
    RTEXT           "",IDC_OBJFACE,64,30,34,8
    RTEXT           "",IDC_CAMERA,64,40,34,8
    RTEXT           "",IDC_SEGMENT,64,60,34,8
    RTEXT           "",IDC_SHAPE,64,50,34,8
    RTEXT           "",IDC_BONE,64,82,34,8
    RTEXT           "",IDC_SKELETTON,64,72,34,8
    RTEXT           "",IDC_OBJ,64,10,34,8
    GROUPBOX        "OpenGL",IDC_STATIC,3,94,101,132
    LTEXT           "Vendor",IDC_STATIC,9,104,25,9
    EDITTEXT        IDC_VENDOR_EDIT,9,114,88,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Renderer",IDC_STATIC,9,130,29,9
    EDITTEXT        IDC_RENDERER_EDIT,9,140,88,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Version",IDC_STATIC5,9,156,27,9
    EDITTEXT        IDC_VERSION_EDIT,9,166,88,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Supported Ext",IDC_VERSION_EDIT2,9,181,76,9
    EDITTEXT        IDC_EXT_EDIT,9,191,88,29,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Dump to file...",IDC_DUMP_TO_FILE,4,230,101,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MODDIAG, DIALOG
    BEGIN
        RIGHTMARGIN, 108
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

