//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODDIAG DIALOG DISCARDABLE  0, 0, 102, 164
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MOD DIALOG DISCARDABLE  0, 0, 102, 56
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "X",IDC_LIBU,6,4,8,8
    LTEXT           "Y",IDC_LIBV,5,23,8,8
    LTEXT           "Fov",IDC_LIBV2,5,39,15,8
    EDITTEXT        IDC_EDITX,30,4,52,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPINX,"msctls_updown32",UDS_ARROWKEYS,84,4,
                    11,14
    EDITTEXT        IDC_EDITY,30,20,52,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPINY,"msctls_updown32",UDS_ARROWKEYS,84,20,
                    11,14
    EDITTEXT        IDC_EDITFOV,30,36,52,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPINFOV,"msctls_updown32",UDS_ARROWKEYS,84,
                    36,11,14
END

IDD_BUILD DIALOG DISCARDABLE  0, 0, 102, 24
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Build",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,24,5,52,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_MODDIAG, DIALOG
    BEGIN
        BOTTOMMARGIN, 72
    END

    IDD_MOD, DIALOG
    BEGIN
        BOTTOMMARGIN, 36
    END

    IDD_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CAMERAIN            BITMAP  DISCARDABLE     "res\\CameraIn.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

