//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODDIAG DIALOG DISCARDABLE  0, 0, 102, 86
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BUILD DIALOG DISCARDABLE  0, 0, 102, 55
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Spot",IDC_SPOT,"Button",BS_AUTORADIOBUTTON,5,10,31,10
    CONTROL         "Omni",IDC_OMNI,"Button",BS_AUTORADIOBUTTON,51,10,32,10
    CONTROL         "Build",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,25,35,52,12
    CONTROL         "Neon",IDC_NEON,"Button",BS_AUTORADIOBUTTON,5,23,33,10
END

IDD_PARAM DIALOGEX 0, 0, 102, 64
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Color",IDC_COLOR,4,4,35,16
    LTEXT           "Radius",IDC_STATIC,5,29,23,8
    LTEXT           "Static",IDC_COL,40,5,55,15,NOT WS_VISIBLE,
                    WS_EX_CLIENTEDGE
    RTEXT           "",IDC_TEXTRADIUS,57,29,38,10,0,WS_EX_STATICEDGE
    CONTROL         "Slider1",IDC_SLIDRADIUS,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,0,46,100,15
END

IDD_PRECALC DIALOGEX 0, 0, 102, 124
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_MSIZE,45,27,53,150,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Size",IDC_STATIC,2,29,14,8
    COMBOBOX        IDC_DENSITY,45,10,53,162,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Lumel/coord",IDC_STATIC,3,12,41,8
    PUSHBUTTON      "Calculate",IDC_CALCULATE,25,92,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",NOT 
                    WS_VISIBLE | WS_BORDER,4,111,91,6
    CONTROL         "Write raw lightmaps",IDC_WRITERAW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,43,88,10
    CONTROL         "Round fragments",IDC_ROUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,56,88,10
    PUSHBUTTON      "Ambiant",IDC_AMBIANT,7,68,35,16
    LTEXT           "Static",IDC_COL,43,69,55,15,NOT WS_VISIBLE,
                    WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "res\\Lights.bmp"
IDB_BITMAPHOT           BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_PRECALC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PRECALC DLGINIT
BEGIN
    IDC_MSIZE, 0x403, 8, 0
0x3231, 0x7838, 0x3231, 0x0038, 
    IDC_MSIZE, 0x403, 8, 0
0x3532, 0x7836, 0x3532, 0x0036, 
    IDC_MSIZE, 0x403, 8, 0
0x3135, 0x7832, 0x3135, 0x0032, 
    IDC_MSIZE, 0x403, 10, 0
0x3031, 0x3432, 0x3178, 0x3230, 0x0034, 
    IDC_DENSITY, 0x403, 2, 0
0x0032, 
    IDC_DENSITY, 0x403, 2, 0
0x0034, 
    IDC_DENSITY, 0x403, 2, 0
0x0038, 
    IDC_DENSITY, 0x403, 3, 0
0x3631, "\000" 
    0
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

