//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODDIAG DIALOG DISCARDABLE  0, 0, 110, 133
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_CALCTEX DIALOG DISCARDABLE  0, 0, 102, 96
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Planar",IDC_MAPPLANAR,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,5,5,46,14
    CONTROL         "Cube",IDC_MAPCUBE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,51,5,45,14
    CONTROL         "Spherical",IDC_MAPSPHERICAL,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,5,19,46,14
    CONTROL         "Cylindrical",IDC_MAPCYL,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,51,19,45,14
    CONTROL         "Layer 1",IDC_LAYER1,"Button",BS_AUTORADIOBUTTON,9,48,39,
                    10
    GROUPBOX        "Coordinate layer",IDC_STATIC,5,36,90,40
    CONTROL         "Layer 3",IDC_LAYER3,"Button",BS_AUTORADIOBUTTON,51,48,
                    39,10
    CONTROL         "Layer 2",IDC_LAYER2,"Button",BS_AUTORADIOBUTTON,9,62,39,
                    10
    CONTROL         "Layer 4",IDC_LAYER4,"Button",BS_AUTORADIOBUTTON,51,62,
                    39,10
    PUSHBUTTON      "Apply",IDC_APPLY,23,79,50,14
END

IDD_UVEDIT DIALOGEX 0, 0, 102, 109
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "LoadMap",IDC_LOADMAP,7,5,87,14
    COMBOBOX        IDC_CBVIEW,47,22,48,90,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Map view",IDC_STATIC,3,23,32,12
    PUSHBUTTON      "Object",IDC_SELOBJECT,3,38,34,11
    LTEXT           "-",IDC_OBJNAME,39,38,55,11,0,WS_EX_STATICEDGE
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,8,61,51,15
    PUSHBUTTON      "Save UV Tex",IDC_SAVEBMP,9,83,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MODDIAG, DIALOG
    BEGIN
        RIGHTMARGIN, 108
        BOTTOMMARGIN, 128
    END

    IDD_CALCTEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_UVEDIT, DIALOG
    BEGIN
        RIGHTMARGIN, 100
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_UVEDIT DLGINIT
BEGIN
    IDC_CBVIEW, 0x403, 2, 0
0x0031, 
    IDC_CBVIEW, 0x403, 2, 0
0x0032, 
    IDC_CBVIEW, 0x403, 2, 0
0x0033, 
    IDC_CBVIEW, 0x403, 2, 0
0x0034, 
    0
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

