//Microsoft Developer Studio generated resource script.
//
#include "cmn_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "cmn_resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FILEOPEN            BITMAP  DISCARDABLE     "D:\\KapsulCVS\\3rdPart\\Win2kFileDlg_src\\res\\FileOpen.bmp"
IDB_FILESAVE            BITMAP  DISCARDABLE     "D:\\KapsulCVS\\3rdPart\\Win2kFileDlg_src\\res\\filesave.bmp"
IDB_ICONS               BITMAP  DISCARDABLE     "D:\\KapsulCVS\\3rdPart\\Win2kFileDlg_src\\res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIN2K_FILEDIALOG DIALOGEX 0, 0, 348, 191
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",stc32,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,77,10,
                    266,139
    CONTROL         "",IDC_OUTLOOK_BAR_PLACEHOLDER,"Static",SS_SIMPLE | 
                    WS_BORDER,0,0,63,190,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WIN2K_FILEDIALOG, DIALOG
    BEGIN
        VERTGUIDE, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BTN_HISTORY          "Displays the documents you have recently\nopened."
    ID_BTN_PERSONAL         "Stores and manages documents."
    ID_BTN_DESKTOP          "Displays the folders, documents and shortcuts\non your desktop."
    ID_BTN_FAVORITES        "Display the items in your favorites folder."
    ID_BTN_WEBFOLDERS       "Displays the computers on your network."
    IDC_CHECK_PREVIEW       "If checked will allow you to preview any image\nfiles when a file is selected."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

