//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KUPNET_DIALOG DIALOGEX 0, 0, 340, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Kapsul Net Updater - Step 1 of 3"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,0,0,109,193
    PUSHBUTTON      "Next >",IDC_NEXT,206,202,50,14
    LTEXT           "Welcome to Kapsul Net Update.",IDC_STATIC,174,58,103,8,
                    0,WS_EX_TRANSPARENT
    CONTROL         "Press Next to Seek to updates.",IDC_STATIC,"Static",
                    SS_SIMPLE | SS_NOPREFIX | WS_GROUP,177,79,99,8
    PUSHBUTTON      "Cancel",IDCANCEL,266,202,50,14
    LTEXT           "",IDC_STATIC,0,194,339,3,NOT WS_GROUP,WS_EX_CLIENTEDGE
END

IDD_KUPNET_DIALOG1 DIALOGEX 0, 0, 340, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Kapsul Net Updater - Step 2 of 3"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,266,202,50,14
    PUSHBUTTON      "Next >",IDC_NEXT,206,202,50,14
    LTEXT           "List of available updates",IDC_LIB1,110,11,98,8
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,111,24,229,148
    LTEXT           "Downloading Update List",IDC_LIB2,110,2,98,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    111,13,228,6
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,0,0,109,193
    LTEXT           "",IDC_STATIC,0,194,339,3,NOT WS_GROUP,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_AFFSTAT,110,173,230,18
END

IDD_KUPNET_DIALOG2 DIALOGEX 0, 0, 340, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Kapsul Net Updater - Step 3 of 3"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,0,0,109,193
    CONTROL         "Kapsul is now up-to-date.",IDC_STATIC,"Static",
                    SS_SIMPLE | SS_NOPREFIX | WS_GROUP,179,67,80,8
    PUSHBUTTON      "Exit",IDCANCEL,266,202,50,14
    LTEXT           "",IDC_STATIC,0,194,339,3,NOT WS_GROUP,WS_EX_CLIENTEDGE
    CONTROL         "Press Exit to quit this program.",IDC_STATIC,"Static",
                    SS_SIMPLE | SS_NOPREFIX | WS_GROUP,171,81,95,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "KUpNet MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "KUpNet\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "KUpNet.EXE\0"
            VALUE "ProductName", "KUpNet Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_KUPNET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_KUPNET_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_KUPNET_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECKBOXES          BITMAP  DISCARDABLE     "checkboxes.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\KUpNet.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MAINICON.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_INSTALL             BITMAP  DISCARDABLE     "res\\install.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About InetDownload..."
    IDS_HTTPDOWNLOAD_FILESTATUS "%1 from %2"
    IDS_HTTPDOWNLOAD_CONNECTED "Connected to %1"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "Resolving name: %1"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "Resolved name to %1"
    IDS_HTTPDOWNLOAD_CONNECTING "Connecting to %1"
    IDS_HTTPDOWNLOAD_REDIRECTING "Redirecting to %1"
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "Getting file information"
    IDS_HTTPDOWNLOAD_FAIL_PARSE_ERROR "An error occurred parsing the url: %s"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "An error occurred while attempting to download the file, Error:%1"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "An error occurred connecting to the server, Error:%1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "HTML File Downloader "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HTTPDOWNLOAD_BYTESPERSECOND "%1 Bytes/Sec"
    IDS_HTTPDOWNLOAD_KILOBYTESPERSECOND "%1 KB/Sec"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "The file '%1' already exists.\nDo you want to replace it?"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "An error occured while opening the file to be downloaded, Error:%1"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "Aborting transfer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "Failed to receive a valid response from the server"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "Failed to receive a valid HTTP response from the server"
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                            "An error occurred while downloading the file, Error:%1"
    IDS_HTTPDOWNLOAD_PERCENTAGE "%1% of %2 Completed"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "Retrieving the file"
    IDS_HTTPDOWNLOAD_OF     "%1 of %2"
    IDS_HTTPDOWNLOAD_SECONDS "%1 sec"
    IDS_HTTPDOWNLOAD_MINUTES "%1 min"
    IDS_HTTPDOWNLOAD_MINUTES_AND_SECONDS "%1 min %2 sec"
    IDS_HTTPDOWNLOAD_BYTES  "%1 Bytes"
    IDS_HTTPDOWNLOAD_KILOBYTES "%1 KB"
    IDS_HTTPDOWNLOAD_MEGABYTES "%1 MB"
    IDS_HTTPDOWNLOAD_TIMELEFT "%1 (%2 copied)"
END

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\KUpNet.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

